# ==================================================
# 套件 01：核心语法与控制流
# 覆盖：变量、条件、循环、函数、返回、异常、图纸、索引赋值
# ==================================================

功能 加法(甲, 乙)
    返回 甲 + 乙

功能 问候 需要 名字
    返回 "你好，" + 名字

定义图纸 勇者(名字, 血量)
    它的 名字 = 名字
    它的 血量 = 血量

    功能 受伤(伤害)
        它的 血量 = 它的 血量 - 伤害
        返回 它的 血量

功能 运行(工具)
    显示 "--- 套件01：核心语法与控制流 ---"

    # 复合赋值
    值 = 10
    值 += 5
    值 -= 2
    值 *= 3
    值 /= 2
    工具.断言相等(值, 19.5, "复合赋值（+= -= *= /=）")

    # 条件分支
    分数 = 85
    等级 = ""
    如果 分数 >= 90 就
        等级 = "优"
    否则如果 分数 >= 80 就
        等级 = "良"
    不然
        等级 = "中"
    工具.断言相等(等级, "良", "如果/否则如果/不然")

    # 逻辑运算
    工具.断言真((1 < 2) 并且 (3 > 2), "逻辑并且")
    工具.断言真((1 > 2) 或者 (3 > 2), "逻辑或者")
    工具.断言真(!错, "逻辑非符号 !")
    工具.断言真(取反 错, "逻辑非关键字 取反")

    # 当循环 + 略过 + 停下
    计数 = 0
    累加 = 0
    当 计数 < 8 的时候
        计数 += 1
        如果 计数 == 2 就
            略过
        如果 计数 == 6 就
            停下
        累加 += 计数
    工具.断言相等(累加, 13, "当循环 + 略过 + 停下")

    # 重复循环
    和值 = 0
    重复 4 次 叫做 序号
        和值 += 序号
    工具.断言相等(和值, 6, "重复 N 次 叫做 序号")

    # 遍历循环
    列表 = [2, 4, 6]
    遍历和 = 0
    遍历 列表 里的每一个 叫做 项
        遍历和 += 项
    工具.断言相等(遍历和, 12, "遍历 里的每一个")

    # 函数调用与返回
    工具.断言相等(加法(3, 9), 12, "功能 + 返回")
    工具.断言相等(问候("景磊"), "你好，景磊", "功能 需要 参数")

    # 图纸、造一个、它的、对象方法、属性设置
    主角 = 造一个 勇者("阿雷", 100)
    工具.断言相等(主角.名字, "阿雷", "图纸实例属性读取")
    剩余血量 = 主角.受伤(35)
    工具.断言相等(剩余血量, 65, "图纸方法调用")
    主角.血量 = 80
    工具.断言相等(主角.血量, 80, "对象属性赋值")

    # 索引赋值（列表/字典）
    数组 = [10, 20, 30]
    数组[1] = 99
    工具.断言相等(数组[1], 99, "列表索引赋值")

    信息 = {"年龄": 18}
    信息["年龄"] = 20
    工具.断言相等(信息["年龄"], 20, "字典索引赋值")

    # 布尔与空值
    工具.断言相等(类型(对), "布尔", "布尔类型：对")
    工具.断言相等(类型(错), "布尔", "布尔类型：错")
    工具.断言相等(类型(空), "空", "空值类型")

    # 尝试 / 如果出错
    抓到错误 = 错
    尝试
        读文件("__M16_一定不存在__.txt")
    如果出错 叫做 错误
        抓到错误 = 对
        工具.断言真(长度(转文字(错误)) > 0, "如果出错可读取错误对象")
    工具.断言真(抓到错误, "尝试 + 如果出错")
