# ==================================================
# 套件 02：内置函数与容器文本
# 覆盖：转换、随机、列表/字典/字符串、排序统计、时间
# ==================================================

功能 运行(工具)
    显示 "--- 套件02：内置函数与容器文本 ---"

    # 新列表
    A = 新列表(1, 2)
    B = 新列表(3, 4)
    C = 新列表(5, 6, 7)
    工具.断言相等(长度(A), 2, "新列表")
    工具.断言相等(长度(B), 2, "新列表（再次创建）")
    工具.断言相等(长度(C), 3, "新列表（第三次创建）")

    # 列表操作：加入/插入/删除/长度
    加入(A, 3)
    插入(A, 1, 99)
    删除值 = 删除(A, 0)
    工具.断言相等(删除值, 1, "删除（列表）返回值")
    工具.断言相等(A[0], 99, "插入后索引检查")
    工具.断言相等(长度(A), 3, "列表长度")

    # 字典操作：所有键/所有值/存在/删除
    学生 = {"姓名": "小明", "年龄": 18, "城市": "广州"}
    键列表 = 所有键(学生)
    值列表 = 所有值(学生)
    工具.断言真(存在(键列表, "姓名"), "所有键 + 存在")
    工具.断言真(存在(值列表, 18), "所有值 + 存在")
    删除年龄 = 删除(学生, "年龄")
    工具.断言相等(删除年龄, 18, "删除（字典）返回值")
    工具.断言真(取反 存在(学生, "年龄"), "字典删除后键不存在")

    # 字符串操作
    原句 = "  易码 真棒  "
    去掉 = 去空格(原句)
    工具.断言相等(去掉, "易码 真棒", "去空格")
    工具.断言相等(截取(去掉, 0, 2), "易码", "截取")
    工具.断言真(查找(去掉, "真棒") >= 0, "查找")
    工具.断言相等(替换(去掉, "真棒", "超棒"), "易码 超棒", "替换")
    分段 = 分割("甲|乙|丙", "|")
    工具.断言相等(长度(分段), 3, "分割")
    工具.断言真(包含("abcdef", "cd"), "包含")
    工具.断言相等(合并(["甲", "乙", "丙"], "、"), "甲、乙、丙", "合并")

    # 排序/倒序/去重/最大值/最小值
    数字组 = [5, 1, 3, 3, 2]
    工具.断言相等(排序(数字组), [1, 2, 3, 3, 5], "排序")
    工具.断言相等(倒序([1, 2, 3]), [3, 2, 1], "倒序")
    工具.断言相等(去重(数字组), [5, 1, 3, 2], "去重")
    工具.断言相等(最大值(数字组), 5, "最大值")
    工具.断言相等(最小值(数字组), 1, "最小值")

    # 数学/随机/转换/类型
    工具.断言相等(绝对值(-9), 9, "绝对值")
    工具.断言相等(四舍五入(3.14159, 2), 3.14, "四舍五入")
    随机值 = 取随机数(5, 9)
    工具.断言范围(随机值, 5, 9, "取随机数范围")
    工具.断言相等(转数字("123"), 123, "转数字")
    工具.断言相等(转文字(456), "456", "转文字")
    工具.断言相等(类型([1, 2]), "列表", "类型：列表")
    工具.断言相等(类型({"a": 1}), "字典", "类型：字典")

    # 时间
    当前时间文本 = 现在时间()
    当前时间戳 = 时间戳()
    工具.断言真(长度(当前时间文本) >= 19, "现在时间")
    工具.断言真(当前时间戳 > 0, "时间戳")
