# ==================================================
# 套件 03：文件系统与 JSON
# 覆盖：文件管理、系统工具、数据工具（全部命令）
# ==================================================

引入 "文件管理" 叫做 文件
引入 "系统工具" 叫做 系统
引入 "数据工具" 叫做 数据

引入 "系统工具" 叫做 拼路径
引入 "文件管理" 叫做 写文件
引入 "数据工具" 叫做 生成JSON

功能 运行(工具)
    显示 "--- 套件03：文件系统与 JSON ---"

    根目录 = 拼路径(系统.当前目录(), "_M16_文件系统JSON测试")
    文本文件 = 系统.拼路径(根目录, "测试.txt")
    JSON文件 = 系统.拼路径(根目录, "测试.json")

    如果 系统.目录存在(根目录) 就
        系统.删除目录(根目录)

    创建结果 = 系统.创建目录(根目录)
    工具.断言真(系统.目录存在(根目录), "创建目录")
    工具.断言真(包含(创建结果, "_M16_文件系统JSON测试"), "创建目录返回绝对路径")
    工具.断言真(包含(系统.绝对路径(根目录), "_M16_文件系统JSON测试"), "绝对路径")

    # 文件写入与追加
    写文件(文本文件, "第一行")
    文件.追加文件(文本文件, "\n第二行")
    文件内容 = 文件.读文件(文本文件)
    工具.断言真(系统.文件存在(文本文件), "文件存在")
    工具.断言真(包含(文件内容, "第二行"), "读文件 + 追加文件")

    # 列目录
    文件列表 = 系统.列出目录(根目录)
    工具.断言真(存在(文件列表, "测试.txt"), "列出目录")

    # JSON 生成/解析/读写
    数据对象 = {"项目": "易码", "作者": "景磊", "版本": 16}
    JSON文本 = 生成JSON(数据对象, 对)
    解析对象 = 数据.解析JSON(JSON文本)
    工具.断言相等(解析对象["项目"], "易码", "解析JSON")

    数据.写JSON(JSON文件, 解析对象, 对)
    读回对象 = 数据.读JSON(JSON文件)
    工具.断言相等(读回对象["作者"], "景磊", "写JSON + 读JSON")
    工具.断言真(系统.文件存在(JSON文件), "JSON 文件存在")

    # CSV 读写
    CSV文件 = 系统.拼路径(根目录, "测试.csv")
    CSV行列表 = 新列表({"平台": "易码", "账号": "demo", "密码": "123456"}, {"平台": "邮箱", "账号": "demo@qq.com", "密码": "abcdef"})
    数据.写CSV(CSV文件, CSV行列表, 新列表("平台", "账号", "密码"))
    CSV读回 = 数据.读CSV(CSV文件)
    工具.断言真(系统.文件存在(CSV文件), "写CSV")
    工具.断言相等(长度(CSV读回), 2, "读CSV 行数")
    工具.断言相等(CSV读回[0]["平台"], "易码", "读CSV 内容")

    # 文件复制/移动/改名/遍历
    复制文件路径 = 系统.拼路径(根目录, "复制.json")
    移动文件路径 = 系统.拼路径(根目录, "移动.json")
    最终文件路径 = 系统.拼路径(根目录, "最终.json")
    工具.断言真(系统.复制文件(JSON文件, 复制文件路径), "复制文件")
    工具.断言真(系统.文件存在(复制文件路径), "复制后存在")
    工具.断言真(系统.移动文件(复制文件路径, 移动文件路径), "移动文件")
    工具.断言真(系统.文件存在(移动文件路径), "移动后存在")
    工具.断言真(系统.重命名(移动文件路径, 最终文件路径), "重命名")
    工具.断言真(系统.文件存在(最终文件路径), "重命名后存在")

    遍历结果 = 系统.遍历文件(根目录, 对)
    找到最终 = 错
    遍历 遍历结果 里的每一个 叫做 当前文件
        如果 包含(当前文件, "最终.json") 就
            找到最终 = 对
    工具.断言真(找到最终, "遍历文件")

    # 环境变量 + 命令执行
    系统.写环境变量("YIMA_M16_ENV", "环境值")
    工具.断言相等(系统.读环境变量("YIMA_M16_ENV", ""), "环境值", "写读环境变量")
    工具.断言相等(系统.读环境变量("YIMA_M16_ENV_NOT_FOUND", "默认值"), "默认值", "读环境变量默认值")
    命令结果 = 系统.执行命令("echo YIMA_M16_OK")
    工具.断言真(命令结果["成功"], "执行命令")
    工具.断言真(包含(命令结果["标准输出"], "YIMA_M16_OK"), "执行命令输出")

    # 删除文件与目录
    工具.断言真(系统.删除文件(文本文件), "删除文件")
    工具.断言真(取反 系统.文件存在(文本文件), "删除文件后不存在")
    工具.断言真(系统.删除目录(根目录), "删除目录")
    工具.断言真(取反 系统.目录存在(根目录), "删除目录后不存在")
