# ==================================================
# 套件 03：文件系统与 JSON
# 覆盖：文件管理、系统工具、数据工具（全部命令）
# ==================================================

引入 "文件管理" 叫做 文件
引入 "系统工具" 叫做 系统
引入 "数据工具" 叫做 数据

用 "系统工具" 中的 拼路径
用 "文件管理" 中的 写文件
用 "数据工具" 中的 生成JSON

功能 运行(工具)
    显示 "--- 套件03：文件系统与 JSON ---"

    根目录 = 拼路径(系统.当前目录(), "_M16_文件系统JSON测试")
    文本文件 = 系统.拼路径(根目录, "测试.txt")
    JSON文件 = 系统.拼路径(根目录, "测试.json")

    如果 系统.目录存在(根目录) 就
        系统.删除目录(根目录)

    创建结果 = 系统.创建目录(根目录)
    工具.断言真(系统.目录存在(根目录), "创建目录")
    工具.断言真(包含(创建结果, "_M16_文件系统JSON测试"), "创建目录返回绝对路径")
    工具.断言真(包含(系统.绝对路径(根目录), "_M16_文件系统JSON测试"), "绝对路径")

    # 文件写入与追加
    写文件(文本文件, "第一行")
    文件.追加文件(文本文件, "\n第二行")
    文件内容 = 文件.读文件(文本文件)
    工具.断言真(系统.文件存在(文本文件), "文件存在")
    工具.断言真(包含(文件内容, "第二行"), "读文件 + 追加文件")

    # 列目录
    文件列表 = 系统.列出目录(根目录)
    工具.断言真(存在(文件列表, "测试.txt"), "列出目录")

    # JSON 生成/解析/读写
    数据对象 = {"项目": "易码", "作者": "景磊", "版本": 16}
    JSON文本 = 生成JSON(数据对象, 对)
    解析对象 = 数据.解析JSON(JSON文本)
    工具.断言相等(解析对象["项目"], "易码", "解析JSON")

    数据.写JSON(JSON文件, 解析对象, 对)
    读回对象 = 数据.读JSON(JSON文件)
    工具.断言相等(读回对象["作者"], "景磊", "写JSON + 读JSON")
    工具.断言真(系统.文件存在(JSON文件), "JSON 文件存在")

    # 删除文件与目录
    工具.断言真(系统.删除文件(文本文件), "删除文件")
    工具.断言真(取反 系统.文件存在(文本文件), "删除文件后不存在")
    工具.断言真(系统.删除目录(根目录), "删除目录")
    工具.断言真(取反 系统.目录存在(根目录), "删除目录后不存在")
