# ==================================================
# 套件 04：网络与数据库
# 覆盖：网络请求、本地数据库（全部命令）
# ==================================================

引入 "网络请求" 叫做 网络
引入 "本地数据库" 叫做 数据库
引入 "系统工具" 叫做 系统

用 "网络请求" 中的 发GET_JSON
用 "本地数据库" 中的 打开数据库

功能 运行(工具)
    显示 "--- 套件04：网络与数据库 ---"

    # 网络请求：使用空网址，确保离线也稳定可测
    R0 = 网络.发起请求("", "GET")
    工具.断言真(存在(R0, "成功") 并且 R0["成功"] == 错, "发起请求（空网址）")

    R1 = 网络.发GET("")
    工具.断言真(存在(R1, "错误"), "发GET（空网址）")

    R2 = 网络.发POST("", {"a": 1})
    工具.断言真(存在(R2, "错误"), "发POST（空网址）")

    解析1 = 网络.读响应JSON("{\"ok\": true}", 空)
    工具.断言真(解析1["ok"] == 对, "读响应JSON（有效JSON）")

    默认JSON = {"fallback": 对}
    解析2 = 网络.读响应JSON("不是JSON", 默认JSON)
    工具.断言真(解析2["fallback"] == 对, "读响应JSON（默认值）")

    R3 = 发GET_JSON("")
    工具.断言真(存在(R3, "JSON"), "发GET_JSON（空网址返回JSON字段）")

    R4 = 网络.发POST_JSON("", {"x": 1})
    工具.断言真(存在(R4, "JSON"), "发POST_JSON（空网址返回JSON字段）")

    # 本地数据库：事务/提交/回滚
    临时目录 = 系统.拼路径(系统.当前目录(), "_M16_数据库测试")
    如果 系统.目录存在(临时目录) 就
        系统.删除目录(临时目录)
    系统.创建目录(临时目录)

    数据库路径 = 系统.拼路径(临时目录, "测试.db")
    连接 = 打开数据库(数据库路径, 错)

    尝试
        数据库.执行SQL(连接, "CREATE TABLE IF NOT EXISTS 账号表(平台 TEXT, 账号 TEXT, 密码 TEXT)")
        数据库.执行SQL(连接, "DELETE FROM 账号表")
        数据库.提交事务(连接)

        数据库.开始事务(连接)
        数据库.执行SQL(连接, "INSERT INTO 账号表(平台, 账号, 密码) VALUES(?, ?, ?)", ["回滚平台", "u1", "p1"])
        数据库.回滚事务(连接)
        回滚后 = 数据库.查询SQL(连接, "SELECT 平台 FROM 账号表")
        工具.断言相等(长度(回滚后), 0, "回滚事务")

        数据库.开始事务(连接)
        数据库.执行SQL(连接, "INSERT INTO 账号表(平台, 账号, 密码) VALUES(?, ?, ?)", ["提交平台", "u2", "p2"])
        数据库.提交事务(连接)
        提交后 = 数据库.查询SQL(连接, "SELECT 平台, 账号 FROM 账号表")
        工具.断言相等(长度(提交后), 1, "提交事务")
        工具.断言相等(提交后[0]["平台"], "提交平台", "查询SQL")
    如果出错 叫做 错误
        工具.登记异常("数据库事务流程", 错误)

    数据库.关闭数据库(连接)

    # 清理
    如果 系统.目录存在(临时目录) 就
        系统.删除目录(临时目录)
