# ==================================================
# 套件 05：模块导入与图纸对象
# 覆盖：引入/精确引入（本地模块、内置模块、Python模块）
# ==================================================

引入 "模块_数学工具.ym" 叫做 本地库
用 "模块_数学工具.ym" 中的 立方
用 "系统工具" 中的 当前目录

引入 "math" 叫做 数学库
用 "math" 中的 pi

引入 "魔法生态库" 叫做 魔法

定义图纸 坐标点(横坐标, 纵坐标)
    它的 X = 横坐标
    它的 Y = 纵坐标

    功能 移动(dx, dy)
        它的 X = 它的 X + dx
        它的 Y = 它的 Y + dy
        返回 [它的 X, 它的 Y]

功能 运行(工具)
    显示 "--- 套件05：模块导入与图纸对象 ---"

    # 本地模块引入
    工具.断言相等(本地库.平方(6), 36, "引入本地模块并调用函数")
    工具.断言相等(立方(3), 27, "精确引入本地模块函数")
    工具.断言相等(本地库.问候("景磊"), "你好，景磊", "本地模块文本返回")
    工具.断言相等(四舍五入(本地库.常量圆周率近似, 2), 3.14, "本地模块变量访问")

    # Python 模块引入
    工具.断言相等(数学库.sqrt(81), 9.0, "引入 Python 模块别名")
    工具.断言真(pi > 3 并且 pi < 4, "精确引入 Python 模块名称")

    # 内置模块精确引入
    当前目录文本 = 当前目录()
    工具.断言真(长度(当前目录文本) > 0, "精确引入内置模块名称")

    # 魔法生态库（聚合内置能力）
    工具.断言相等(魔法.长度([1, 2, 3]), 3, "魔法生态库访问内置函数")

    # 图纸对象补充验证
    点 = 造一个 坐标点(2, 3)
    新位置 = 点.移动(5, -1)
    工具.断言相等(新位置, [7, 2], "图纸方法返回列表")
    工具.断言相等(点.X, 7, "图纸属性X")
    工具.断言相等(点.Y, 2, "图纸属性Y")
