# ==================================================
# 套件 07：GUI 手动交互验证（会打开窗口）
# 覆盖：输入、弹窗、弹窗输入、打开界面、表格交互
# ==================================================

窗口 = 建窗口("M16 GUI 手动交互验证", 680, 520)

加文字(窗口, "=== M16 GUI 手动交互验证 ===")
加文字(窗口, "1) 在输入框写内容后点击按钮。")
加文字(窗口, "2) 留空时会触发弹窗输入。")

输入框 = 加输入框(窗口)
结果标签 = 加文字(窗口, "等待输入...")

功能 执行交互()
    内容 = 读输入(输入框)

    如果 内容 == "" 就
        内容 = 弹窗输入("请输入内容", "输入框为空，请在这里输入：")
        如果 内容 == "" 就
            弹窗("提示", "你没有输入任何内容。")
            返回 ""

    改文字(结果标签, "收到：" + 内容)
    弹窗("回显", "你输入的是：" + 内容)

功能 填充表格()
    表格清空(账号表)
    表格加行(账号表, ["易码", "admin", "123456"])
    表格加行(账号表, {"平台": "邮箱", "账号": "demo@qq.com", "密码": "abcdef"})

功能 查看选中()
    行 = 表格选中行(账号表)
    如果 行 == 空 就
        弹窗("提示", "请先在表格中选择一行。")
        返回 ""
    弹窗("当前选中", "平台：" + 行[0] + "\n账号：" + 行[1] + "\n密码：" + 行[2])

账号表 = 加表格(窗口, ["平台", "账号", "密码"], 8)
填充表格()

加按钮(窗口, "测试输入/弹窗", "执行交互")
加按钮(窗口, "查看表格选中行", "查看选中")

打开界面(窗口)

