# ==================================================
# 套件 08：画板手动交互验证（会打开画板窗口并进入定格）
# 覆盖：画板命令的交互用法（含定格）
# ==================================================

功能 向左转()
    左转(15)
    刷新画面()

功能 向右转()
    右转(15)
    刷新画面()

功能 前进一步()
    向前走(18)
    刷新画面()

功能 后退一步()
    向后走(18)
    刷新画面()

功能 重画图()
    清除()
    抬笔()
    去(-110, -80)
    落笔()
    重复 4 次
        向前走(60)
        右转(90)
    抬笔()
    去(0, 10)
    写字("↑前进 ↓后退 ←左转 →右转  R重画  C清屏")
    去(0, -20)
    落笔()
    刷新画面()

功能 清屏()
    清除()
    抬笔()
    去(0, 0)
    落笔()
    刷新画面()

画布()
标题("M16 画板手动交互验证")
图标("不存在的图标.ico")
关闭动画()
速度(0)
背景颜色("white")
画笔颜色("blue")
笔粗(3)

显示 "请先点击画板窗口一次以激活键盘监听。"
显示 "按键：↑ 前进，↓ 后退，← 左转，→ 右转，R 重画，C 清屏。"

重画图()

显示 "当前X："
显示 当前X()
显示 "当前Y："
显示 当前Y()
显示 "距离原点："
显示 计算距离(0, 0)

开始监听()
绑定按键(前进一步, "Up")
绑定按键(后退一步, "Down")
绑定按键(向左转, "Left")
绑定按键(向右转, "Right")
绑定按键(重画图, "r")
绑定按键(重画图, "R")
绑定按键(清屏, "c")
绑定按键(清屏, "C")

停一下(0.1)
刷新画面()
定格()
