# ==================================================
# M16 全量能力测试项目 - 主程序
# ==================================================

引入 "测试工具.ym" 叫做 工具

引入 "01_核心语法与控制流.ym" 叫做 套件1
引入 "02_内置函数与容器文本.ym" 叫做 套件2
引入 "03_文件系统与JSON.ym" 叫做 套件3
引入 "04_网络与数据库.ym" 叫做 套件4
引入 "05_模块导入与图纸对象.ym" 叫做 套件5
引入 "06_GUI与画板自动检查.ym" 叫做 套件6

显示 "============================================"
显示 " M16 全量能力测试项目（自动回归部分）"
显示 "============================================"

工具.重置()

尝试
    套件1.运行(工具)
如果出错 叫做 错误
    工具.登记异常("套件1（核心语法与控制流）", 错误)

尝试
    套件2.运行(工具)
如果出错 叫做 错误
    工具.登记异常("套件2（内置函数与容器文本）", 错误)

尝试
    套件3.运行(工具)
如果出错 叫做 错误
    工具.登记异常("套件3（文件系统与JSON）", 错误)

尝试
    套件4.运行(工具)
如果出错 叫做 错误
    工具.登记异常("套件4（网络与数据库）", 错误)

尝试
    套件5.运行(工具)
如果出错 叫做 错误
    工具.登记异常("套件5（模块导入与图纸对象）", 错误)

尝试
    套件6.运行(工具)
如果出错 叫做 错误
    工具.登记异常("套件6（GUI与画板自动检查）", 错误)

结果 = 工具.摘要()

显示 "--------------------------------------------"
显示 "自动回归统计："
显示 "通过数：" + 结果["通过"]
显示 "失败数：" + 结果["失败"]

如果 结果["失败"] == 0 就
    显示 "✅ 自动回归全部通过！"
不然
    显示 "❌ 自动回归存在失败，请按日志排查。"

显示 "--------------------------------------------"
显示 "手动交互套件（用于覆盖阻塞命令）："
显示 "1) 示例/M16全量能力测试项目/07_GUI手动交互验证.ym"
显示 "2) 示例/M16全量能力测试项目/08_画板手动交互验证.ym"
显示 "--------------------------------------------"
