# ==================================================
# M16 全量能力测试项目 - 测试工具
# ==================================================

状态 = {"通过": 0, "失败": 0, "日志": 新列表()}

功能 重置()
    状态["通过"] = 0
    状态["失败"] = 0
    状态["日志"] = 新列表()

功能 _记录(是否通过, 标题, 详情)
    如果 是否通过 就
        状态["通过"] = 状态["通过"] + 1
        文本 = "✅ " + 标题
    不然
        状态["失败"] = 状态["失败"] + 1
        文本 = "❌ " + 标题 + " -> " + 详情

    加入(状态["日志"], 文本)
    显示 文本

功能 断言真(条件, 标题)
    如果 条件 就
        _记录(对, 标题, "")
    不然
        _记录(错, 标题, "条件不成立")

功能 断言相等(实际, 期望, 标题)
    如果 实际 == 期望 就
        _记录(对, 标题, "")
    不然
        _记录(错, 标题, "实际=" + 转文字(实际) + "，期望=" + 转文字(期望))

功能 断言范围(实际, 最小值, 最大值, 标题)
    如果 实际 >= 最小值 并且 实际 <= 最大值 就
        _记录(对, 标题, "")
    不然
        _记录(错, 标题, "实际=" + 转文字(实际) + "，期望范围=[" + 转文字(最小值) + ", " + 转文字(最大值) + "]")

功能 登记异常(标题, 错误对象)
    _记录(错, 标题, "出现异常：" + 转文字(错误对象))

功能 摘要()
    返回 状态
