Token(关键字_显示, '显示', 行=2, 列=1)
Token(文本, '========================', 行=2, 列=4)
Token(换行, '
', 行=2, 列=30)
Token(关键字_显示, '显示', 行=3, 列=1)
Token(文本, '开始 M2 阶段全中文算数运算测试', 行=3, 列=4)
Token(换行, '
', 行=3, 列=23)
Token(关键字_显示, '显示', 行=4, 列=1)
Token(文本, '========================', 行=4, 列=4)
Token(换行, '
', 行=4, 列=30)
Token(关键字_把, '把', 行=6, 列=1)
Token(标识符, '苹果', 行=6, 列=3)
Token(关键字_设定为, '设定为', 行=6, 列=6)
Token(数字, '5', 行=6, 列=10)
Token(换行, '
', 行=6, 列=11)
Token(关键字_把, '把', 行=7, 列=1)
Token(标识符, '橘子', 行=7, 列=3)
Token(关键字_设定为, '设定为', 行=7, 列=6)
Token(数字, '3', 行=7, 列=10)
Token(换行, '
', 行=7, 列=11)
Token(关键字_把, '把', 行=9, 列=1)
Token(标识符, '水果总数', 行=9, 列=3)
Token(关键字_设定为, '设定为', 行=9, 列=8)
Token(标识符, '苹果', 行=9, 列=12)
Token(算符_加上, '加上', 行=9, 列=15)
Token(标识符, '橘子', 行=9, 列=18)
Token(换行, '
', 行=9, 列=20)
Token(关键字_显示, '显示', 行=10, 列=1)
Token(文本, '水果总数是（期望 8）：', 行=10, 列=4)
Token(换行, '
', 行=10, 列=18)
Token(关键字_显示, '显示', 行=11, 列=1)
Token(标识符, '水果总数', 行=11, 列=4)
Token(换行, '
', 行=11, 列=8)
Token(关键字_把, '把', 行=13, 列=1)
Token(标识符, '原价', 行=13, 列=3)
Token(关键字_设定为, '设定为', 行=13, 列=6)
Token(数字, '100', 行=13, 列=10)
Token(换行, '
', 行=13, 列=13)
Token(关键字_把, '把', 行=14, 列=1)
Token(标识符, '打折价', 行=14, 列=3)
Token(关键字_设定为, '设定为', 行=14, 列=7)
Token(标识符, '原价', 行=14, 列=11)
Token(算符_乘以, '乘以', 行=14, 列=14)
Token(数字, '0.8', 行=14, 列=17)
Token(换行, '
', 行=14, 列=20)
Token(关键字_显示, '显示', 行=15, 列=1)
Token(文本, '打折价是（期望 80.0）：', 行=15, 列=4)
Token(换行, '
', 行=15, 列=20)
Token(关键字_显示, '显示', 行=16, 列=1)
Token(标识符, '打折价', 行=16, 列=4)
Token(换行, '
', 行=16, 列=7)
Token(关键字_把, '把', 行=18, 列=1)
Token(标识符, '复杂计算', 行=18, 列=3)
Token(关键字_设定为, '设定为', 行=18, 列=8)
Token(左括号, '(', 行=18, 列=12)
Token(数字, '10', 行=18, 列=13)
Token(算符_加上, '加上', 行=18, 列=16)
Token(数字, '5', 行=18, 列=19)
Token(右括号, ')', 行=18, 列=20)
Token(算符_乘以, '乘以', 行=18, 列=22)
Token(数字, '2', 行=18, 列=25)
Token(算符_减去, '减去', 行=18, 列=27)
Token(数字, '4', 行=18, 列=30)
Token(算符_除以, '除以', 行=18, 列=32)
Token(数字, '2', 行=18, 列=35)
Token(换行, '
', 行=18, 列=36)
Token(关键字_显示, '显示', 行=19, 列=1)
Token(文本, '复杂计算 (15*2 - 2 = 28)：', 行=19, 列=4)
Token(换行, '
', 行=19, 列=27)
Token(关键字_显示, '显示', 行=20, 列=1)
Token(标识符, '复杂计算', 行=20, 列=4)
Token(换行, '
', 行=20, 列=8)
Token(关键字_把, '把', 行=22, 列=1)
Token(标识符, '欢迎语句', 行=22, 列=3)
Token(关键字_设定为, '设定为', 行=22, 列=8)
Token(文本, '你好，', 行=22, 列=12)
Token(算符_拼接, '拼接', 行=22, 列=18)
Token(文本, '世界！祝你有 ', 行=22, 列=21)
Token(算符_拼接, '拼接', 行=22, 列=31)
Token(数字, '100', 行=22, 列=34)
Token(算符_拼接, '拼接', 行=22, 列=38)
Token(文本, ' 分的好心情！', 行=22, 列=41)
Token(换行, '
', 行=22, 列=50)
Token(关键字_显示, '显示', 行=23, 列=1)
Token(标识符, '欢迎语句', 行=23, 列=4)
Token(换行, '
', 行=23, 列=8)
Token(关键字_显示, '显示', 行=25, 列=1)
Token(文本, '测试比较运算：', 行=25, 列=4)
Token(换行, '
', 行=25, 列=13)
Token(关键字_把, '把', 行=26, 列=1)
Token(比较_等于, '是', 行=26, 列=3)
Token(标识符, '否大于', 行=26, 列=4)
Token(关键字_设定为, '设定为', 行=26, 列=8)
Token(数字, '10', 行=26, 列=12)
Token(比较_大于, '大于', 行=26, 列=15)
Token(数字, '5', 行=26, 列=18)
Token(换行, '
', 行=26, 列=19)
Token(关键字_显示, '显示', 行=27, 列=1)
Token(比较_等于, '是', 行=27, 列=4)
Token(标识符, '否大于', 行=27, 列=5)
Token(文件结束, '', 行=28, 列=1)
