# ==========================================================
# M17 任务协作台项目 - 自动测试入口（控制台）
# 运行方式：
#   python 易码.py 示例/M17任务协作台项目/自动测试.ym
# ==========================================================

引入 "任务协作_业务层" 叫做 业务
引入 "任务协作_数据层" 叫做 数据层

显示 "=== M17 自动测试：开始 ==="

通过数 = 0
失败数 = 0

功能 记结果(名称, 是否通过)
    如果 是否通过 就
        通过数 = 通过数 + 1
        显示 "✅ " + 名称
    不然
        失败数 = 失败数 + 1
        显示 "❌ " + 名称

尝试
    业务.初始化()
    数据层.清空所有任务()

    # 创建 3 条任务
    结果1 = 业务.创建任务("完成语言规范", "补全 v1.0 文档", "景磊", "1", "2026-12-01")
    结果2 = 业务.创建任务("完善导出流程", "排查打包路径问题", "小白", "2", "2026-12-02")
    结果3 = 业务.创建任务("补一组示例", "做真实项目模板", "小王", "3", "2026-12-03")
    记结果("创建任务-1", 结果1["成功"])
    记结果("创建任务-2", 结果2["成功"])
    记结果("创建任务-3", 结果3["成功"])

    全部任务 = 业务.获取任务列表("全部", "")
    记结果("总数应为3", 长度(全部任务) == 3)

    # 改状态：第一条改成已完成
    第一条编号 = 转文字(全部任务[0]["编号"])
    改状态结果 = 业务.变更状态(第一条编号, "已完成")
    记结果("变更状态", 改状态结果["成功"])

    已完成列表 = 业务.获取任务列表("已完成", "")
    记结果("已完成至少1条", 长度(已完成列表) >= 1)

    # 搜索
    搜索结果 = 业务.获取任务列表("全部", "导出")
    记结果("关键词搜索", 长度(搜索结果) >= 1)

    # 导出 + 覆盖导入
    导出结果 = 业务.导出任务("")
    记结果("导出JSON", 导出结果["成功"])

    数据层.清空所有任务()
    清空后 = 业务.获取任务列表("全部", "")
    记结果("清空后为0", 长度(清空后) == 0)

    导入结果 = 业务.导入任务("", 对)
    记结果("导入JSON", 导入结果["成功"] 并且 导入结果["数量"] == 3)

    导入后 = 业务.获取任务列表("全部", "")
    记结果("导入后为3", 长度(导入后) == 3)

    统计 = 业务.获取统计()
    记结果("统计总数", 统计["总数"] == 3)
    记结果("统计已完成", 统计["已完成"] >= 1)

如果出错 叫做 错误
    显示 "❌ 自动测试发生异常："
    显示 错误

业务.关闭()

显示 "------------------------------"
显示 "通过数：" + 转文字(通过数)
显示 "失败数：" + 转文字(失败数)
如果 失败数 == 0 就
    显示 "=== M17 自动测试：全部通过 ==="
不然
    显示 "=== M17 自动测试：存在失败 ==="

