# ==================================================
# 套件 06：GUI 与画板自动检查（非阻塞）
# 说明：
#   1) 本套件不会调用 打开界面 / 定格，避免阻塞自动回归
#   2) 会检查图形界面/画板命令是否存在，并做部分可自动调用验证
# ==================================================

引入 "图形界面" 叫做 图形
引入 "画板" 叫做 画图

功能 空按钮动作()
    显示 "（自动测试）按钮动作已绑定"

功能 空按键动作()
    显示 "（自动测试）按键动作已绑定"

功能 检查图形界面命令(工具)
    期望命令 = [
        "建窗口", "加文字", "加输入框", "读输入", "改文字", "加按钮",
        "弹窗", "弹窗输入", "打开界面",
        "加表格", "表格加行", "表格清空", "表格所有行", "表格选中行",
        "表格选中序号", "表格删行", "表格改行"
    ]

    如果 长度(所有键(图形)) == 0 就
        显示 "⚠ 图形界面在当前环境不可用，跳过图形实际调用。"
        返回 ""

    遍历 期望命令 里的每一个 叫做 名称
        工具.断言真(存在(图形, 名称), "图形界面命令存在：" + 名称)

    尝试
        窗口 = 图形.建窗口("M16 自动检查窗口", 480, 320)
        标签 = 图形.加文字(窗口, "自动检查")
        图形.改文字(标签, "自动检查-已修改")
        输入框 = 图形.加输入框(窗口)
        工具.断言相等(图形.读输入(输入框), "", "图形读输入默认值")
        图形.加按钮(窗口, "测试按钮", "空按钮动作")

        表格 = 图形.加表格(窗口, ["平台", "账号"], 4)
        图形.表格加行(表格, ["易码", "admin"])
        图形.表格加行(表格, {"平台": "系统", "账号": "root"})
        工具.断言相等(长度(图形.表格所有行(表格)), 2, "图形表格加行")
        工具.断言相等(图形.表格选中序号(表格), -1, "图形表格默认无选中")
        图形.表格改行(表格, 0, ["易码2", "admin2"])
        图形.表格删行(表格, 1)
        工具.断言相等(长度(图形.表格所有行(表格)), 1, "图形表格改行/删行")
        图形.表格清空(表格)
        工具.断言相等(长度(图形.表格所有行(表格)), 0, "图形表格清空")
    如果出错 叫做 错误
        工具.登记异常("图形界面自动检查", 错误)

功能 检查画板命令(工具)
    期望命令 = [
        "画布", "标题", "图标",
        "向前走", "向后走", "左转", "右转",
        "抬笔", "落笔", "画笔颜色", "背景颜色", "去", "笔粗", "画圆", "停一下",
        "定格", "速度", "隐藏画笔", "关闭动画", "刷新画面", "清除", "写字",
        "开始监听", "绑定按键", "计算距离", "当前X", "当前Y"
    ]

    如果 长度(所有键(画图)) == 0 就
        显示 "⚠ 画板在当前环境不可用，跳过画板实际调用。"
        返回 ""

    遍历 期望命令 里的每一个 叫做 名称
        工具.断言真(存在(画图, 名称), "画板命令存在：" + 名称)

    尝试
        画图.画布()
        画图.标题("M16 画板自动检查")
        画图.图标("不存在的图标.ico")
        画图.关闭动画()
        画图.速度(0)
        画图.隐藏画笔()
        画图.抬笔()
        画图.去(0, 0)
        画图.落笔()
        画图.画笔颜色("black")
        画图.背景颜色("white")
        画图.笔粗(2)
        画图.向前走(20)
        画图.左转(90)
        画图.右转(45)
        画图.向后走(5)
        画图.画圆(6)
        画图.停一下(0.01)

        X = 画图.当前X()
        Y = 画图.当前Y()
        距离 = 画图.计算距离(0, 0)
        工具.断言真((类型(X) == "小数") 或者 (类型(X) == "整数"), "画板当前X")
        工具.断言真((类型(Y) == "小数") 或者 (类型(Y) == "整数"), "画板当前Y")
        工具.断言真(距离 >= 0, "画板计算距离")

        画图.写字("M16")
        画图.刷新画面()
        画图.清除()
        画图.开始监听()
        画图.绑定按键(空按键动作, "space")
    如果出错 叫做 错误
        工具.登记异常("画板自动检查", 错误)

功能 运行(工具)
    显示 "--- 套件06：GUI 与画板自动检查 ---"
    检查图形界面命令(工具)
    检查画板命令(工具)
