# ==========================================================
# M17 任务协作台项目 - 业务层
# 负责：参数校验、查询组合、结果包装
# ==========================================================

引入 "任务协作_数据层" 叫做 数据层

功能 初始化()
    数据层.初始化数据库()

功能 关闭()
    数据层.关闭连接()

功能 校验新任务(标题, 负责人, 优先级)
    标题值 = 去空格(标题)
    负责人值 = 去空格(负责人)

    如果 标题值 == "" 就
        返回 {"成功": 错, "消息": "标题不能为空。"}
    如果 负责人值 == "" 就
        返回 {"成功": 错, "消息": "负责人不能为空。"}
    如果 优先级 < 1 或者 优先级 > 5 就
        返回 {"成功": 错, "消息": "优先级范围应为 1~5。"}

    返回 {"成功": 对, "消息": "校验通过。"}

功能 创建任务(标题, 描述, 负责人, 优先级文本, 截止日期)
    优先级 = 转数字(优先级文本)
    校验结果 = 校验新任务(标题, 负责人, 优先级)
    如果 取反 校验结果["成功"] 就
        返回 校验结果

    数据层.新建任务(去空格(标题), 去空格(描述), 去空格(负责人), 优先级, 去空格(截止日期))
    返回 {"成功": 对, "消息": "任务创建成功。"}

功能 获取任务列表(状态筛选, 关键词)
    状态值 = 去空格(状态筛选)
    关键字值 = 去空格(关键词)

    如果 状态值 == "" 就
        状态值 = "全部"

    如果 关键字值 == "" 就
        返回 数据层.按状态查询(状态值)

    搜索结果 = 数据层.搜索任务(关键字值)
    如果 状态值 == "全部" 就
        返回 搜索结果

    过滤后 = 新列表()
    重复 长度(搜索结果) 次 叫做 序号
        项 = 搜索结果[序号]
        如果 项["状态"] == 状态值 就
            加入(过滤后, 项)
    返回 过滤后

功能 变更状态(任务编号文本, 新状态)
    编号文本 = 去空格(任务编号文本)
    如果 编号文本 == "" 就
        返回 {"成功": 错, "消息": "任务编号不能为空。"}

    编号 = 转数字(编号文本)
    如果 编号 <= 0 就
        返回 {"成功": 错, "消息": "任务编号必须大于 0。"}

    如果 新状态 != "待办" 并且 新状态 != "进行中" 并且 新状态 != "已完成" 就
        返回 {"成功": 错, "消息": "状态不合法。"}

    数据层.更新状态(编号, 新状态)
    返回 {"成功": 对, "消息": "状态已更新为：" + 新状态}

功能 删除任务(任务编号文本)
    编号文本 = 去空格(任务编号文本)
    如果 编号文本 == "" 就
        返回 {"成功": 错, "消息": "任务编号不能为空。"}

    编号 = 转数字(编号文本)
    如果 编号 <= 0 就
        返回 {"成功": 错, "消息": "任务编号必须大于 0。"}

    数据层.删除任务(编号)
    返回 {"成功": 对, "消息": "任务已删除。"}

功能 导出任务(导出路径)
    路径 = 数据层.导出JSON(导出路径)
    总计 = 长度(数据层.查询全部任务())
    返回 {"成功": 对, "消息": "导出成功。", "路径": 路径, "数量": 总计}

功能 导入任务(导入路径, 覆盖导入)
    数量 = 数据层.导入JSON(导入路径, 覆盖导入)
    返回 {"成功": 对, "消息": "导入成功。", "数量": 数量}

功能 获取统计()
    返回 数据层.统计看板()

功能 看板文本()
    统计 = 获取统计()
    返回 "总任务：" + 转文字(统计["总数"]) + "  |  待办：" + 转文字(统计["待办"]) + "  |  进行中：" + 转文字(统计["进行中"]) + "  |  已完成：" + 转文字(统计["已完成"])

