# ==========================================================
# M17 任务协作台项目 - 数据层
# 负责：SQLite 持久化、JSON 导入导出、统计
# ==========================================================

引入 "本地数据库" 叫做 库
引入 "数据工具" 叫做 数据
引入 "系统工具" 叫做 系统

数据库文件 = "M17任务协作台.db"
默认导出文件 = "M17任务协作台_导出.json"
连接 = 空

功能 打开连接()
    如果 连接 == 空 就
        连接 = 库.打开数据库(数据库文件)
    返回 连接

功能 初始化数据库()
    本地连接 = 打开连接()
    库.执行SQL(本地连接, "CREATE TABLE IF NOT EXISTS 任务(编号 INTEGER PRIMARY KEY AUTOINCREMENT, 标题 TEXT NOT NULL, 描述 TEXT, 负责人 TEXT, 状态 TEXT, 优先级 INTEGER, 截止日期 TEXT, 创建时间 TEXT, 更新时间 TEXT)")

功能 关闭连接()
    如果 连接 != 空 就
        库.关闭数据库(连接)
        连接 = 空

功能 清空所有任务()
    本地连接 = 打开连接()
    库.执行SQL(本地连接, "DELETE FROM 任务")

功能 新建任务(标题, 描述, 负责人, 优先级, 截止日期)
    本地连接 = 打开连接()
    时间 = 现在时间()
    库.执行SQL(本地连接, "INSERT INTO 任务(标题, 描述, 负责人, 状态, 优先级, 截止日期, 创建时间, 更新时间) VALUES(?, ?, ?, ?, ?, ?, ?, ?)", [标题, 描述, 负责人, "待办", 优先级, 截止日期, 时间, 时间])

功能 查询全部任务()
    本地连接 = 打开连接()
    返回 库.查询SQL(本地连接, "SELECT 编号, 标题, 描述, 负责人, 状态, 优先级, 截止日期, 创建时间, 更新时间 FROM 任务 ORDER BY 编号 DESC")

功能 按状态查询(状态)
    如果 状态 == "全部" 就
        返回 查询全部任务()
    本地连接 = 打开连接()
    返回 库.查询SQL(本地连接, "SELECT 编号, 标题, 描述, 负责人, 状态, 优先级, 截止日期, 创建时间, 更新时间 FROM 任务 WHERE 状态 = ? ORDER BY 编号 DESC", [状态])

功能 搜索任务(关键词)
    本地连接 = 打开连接()
    模式 = "%" + 关键词 + "%"
    返回 库.查询SQL(本地连接, "SELECT 编号, 标题, 描述, 负责人, 状态, 优先级, 截止日期, 创建时间, 更新时间 FROM 任务 WHERE 标题 LIKE ? OR 描述 LIKE ? OR 负责人 LIKE ? ORDER BY 编号 DESC", [模式, 模式, 模式])

功能 更新状态(编号, 新状态)
    本地连接 = 打开连接()
    时间 = 现在时间()
    库.执行SQL(本地连接, "UPDATE 任务 SET 状态 = ?, 更新时间 = ? WHERE 编号 = ?", [新状态, 时间, 编号])

功能 删除任务(编号)
    本地连接 = 打开连接()
    库.执行SQL(本地连接, "DELETE FROM 任务 WHERE 编号 = ?", [编号])

功能 统计看板()
    所有任务 = 查询全部任务()
    统计 = {"总数": 长度(所有任务), "待办": 0, "进行中": 0, "已完成": 0}

    重复 长度(所有任务) 次 叫做 序号
        任务 = 所有任务[序号]
        状态 = 任务["状态"]
        如果 状态 == "待办" 就
            统计["待办"] = 统计["待办"] + 1
        否则如果 状态 == "进行中" 就
            统计["进行中"] = 统计["进行中"] + 1
        否则如果 状态 == "已完成" 就
            统计["已完成"] = 统计["已完成"] + 1

    返回 统计

功能 导出JSON(导出路径)
    路径 = 去空格(导出路径)
    如果 路径 == "" 就
        路径 = 系统.拼路径(系统.当前目录(), 默认导出文件)

    数据.写JSON(路径, 查询全部任务(), 对)
    返回 路径

功能 导入JSON(导入路径, 覆盖导入)
    路径 = 去空格(导入路径)
    如果 路径 == "" 就
        路径 = 系统.拼路径(系统.当前目录(), 默认导出文件)

    列表 = 数据.读JSON(路径)
    本地连接 = 打开连接()

    如果 覆盖导入 就
        库.执行SQL(本地连接, "DELETE FROM 任务")

    成功数 = 0
    重复 长度(列表) 次 叫做 序号
        项 = 列表[序号]
        标题 = 项["标题"]
        描述 = 项["描述"]
        负责人 = 项["负责人"]
        状态 = 项["状态"]
        优先级 = 项["优先级"]
        截止日期 = 项["截止日期"]
        创建时间 = 项["创建时间"]
        更新时间 = 项["更新时间"]

        如果 标题 == "" 就
            略过
        如果 状态 == "" 就
            状态 = "待办"
        如果 创建时间 == "" 就
            创建时间 = 现在时间()
        如果 更新时间 == "" 就
            更新时间 = 创建时间

        库.执行SQL(本地连接, "INSERT INTO 任务(标题, 描述, 负责人, 状态, 优先级, 截止日期, 创建时间, 更新时间) VALUES(?, ?, ?, ?, ?, ?, ?, ?)", [标题, 描述, 负责人, 状态, 优先级, 截止日期, 创建时间, 更新时间])
        成功数 = 成功数 + 1

    返回 成功数
