# ==========================================================
# M17 任务协作台项目 - 界面层
# 负责：窗口、表格、按钮交互
# ==========================================================

引入 "任务协作_业务层" 叫做 业务

当前筛选状态 = "全部"
主窗口 = 空
看板标签 = 空
状态标签 = 空
标题输入框 = 空
描述输入框 = 空
负责人输入框 = 空
优先级输入框 = 空
截止输入框 = 空
搜索输入框 = 空
任务表格 = 空
编号输入框 = 空

功能 刷新列表()
    关键词 = 读输入(搜索输入框)
    任务列表 = 业务.获取任务列表(当前筛选状态, 关键词)

    表格清空(任务表格)
    重复 长度(任务列表) 次 叫做 序号
        项 = 任务列表[序号]
        表格加行(任务表格, [转文字(项["编号"]), 项["标题"], 项["负责人"], 项["状态"], 转文字(项["优先级"]), 项["截止日期"], 项["更新时间"]])

    改文字(看板标签, 业务.看板文本())
    改文字(状态标签, "当前筛选：" + 当前筛选状态 + "  |  列表数量：" + 转文字(长度(任务列表)))

功能 新建任务按钮()
    结果 = 业务.创建任务(读输入(标题输入框), 读输入(描述输入框), 读输入(负责人输入框), 读输入(优先级输入框), 读输入(截止输入框))
    弹窗("创建任务", 结果["消息"])
    如果 结果["成功"] 就
        刷新列表()

功能 从选中填入编号()
    行 = 表格选中行(任务表格)
    如果 行 == 空 就
        弹窗("提示", "请先选中一行任务。")
        返回 ""
    改文字(编号输入框, 行[0])

功能 设为待办按钮()
    结果 = 业务.变更状态(读输入(编号输入框), "待办")
    弹窗("更新状态", 结果["消息"])
    如果 结果["成功"] 就
        刷新列表()

功能 设为进行中按钮()
    结果 = 业务.变更状态(读输入(编号输入框), "进行中")
    弹窗("更新状态", 结果["消息"])
    如果 结果["成功"] 就
        刷新列表()

功能 设为已完成按钮()
    结果 = 业务.变更状态(读输入(编号输入框), "已完成")
    弹窗("更新状态", 结果["消息"])
    如果 结果["成功"] 就
        刷新列表()

功能 删除任务按钮()
    结果 = 业务.删除任务(读输入(编号输入框))
    弹窗("删除任务", 结果["消息"])
    如果 结果["成功"] 就
        刷新列表()

功能 查看选中详情按钮()
    行 = 表格选中行(任务表格)
    如果 行 == 空 就
        弹窗("提示", "请先选中一行任务。")
        返回 ""
    文本 = "编号：" + 行[0] + "\n"
    文本 = 文本 + "标题：" + 行[1] + "\n"
    文本 = 文本 + "负责人：" + 行[2] + "\n"
    文本 = 文本 + "状态：" + 行[3] + "\n"
    文本 = 文本 + "优先级：" + 行[4] + "\n"
    文本 = 文本 + "截止日期：" + 行[5] + "\n"
    文本 = 文本 + "更新时间：" + 行[6]
    弹窗("任务详情", 文本)

功能 全部筛选按钮()
    当前筛选状态 = "全部"
    刷新列表()

功能 待办筛选按钮()
    当前筛选状态 = "待办"
    刷新列表()

功能 进行中筛选按钮()
    当前筛选状态 = "进行中"
    刷新列表()

功能 已完成筛选按钮()
    当前筛选状态 = "已完成"
    刷新列表()

功能 导出JSON按钮()
    结果 = 业务.导出任务("")
    弹窗("导出完成", "路径：" + 结果["路径"] + "\n共导出：" + 转文字(结果["数量"]) + " 条")

功能 导入覆盖按钮()
    结果 = 业务.导入任务("", 对)
    弹窗("导入完成", "共导入：" + 转文字(结果["数量"]) + " 条")
    刷新列表()

功能 启动()
    业务.初始化()

    主窗口 = 建窗口("M17 任务协作台（纯易码多文件项目）", 980, 720)

    加文字(主窗口, "=== M17 任务协作台（纯易码项目） ===")
    加文字(主窗口, "功能覆盖：任务创建 / 状态流转 / 删除 / 搜索 / 看板统计 / JSON导入导出")
    看板标签 = 加文字(主窗口, "")
    状态标签 = 加文字(主窗口, "")

    加文字(主窗口, "")
    加文字(主窗口, "[创建任务]")
    加文字(主窗口, "标题：")
    标题输入框 = 加输入框(主窗口)
    加文字(主窗口, "描述：")
    描述输入框 = 加输入框(主窗口)
    加文字(主窗口, "负责人：")
    负责人输入框 = 加输入框(主窗口)
    加文字(主窗口, "优先级（1~5）：")
    优先级输入框 = 加输入框(主窗口)
    改文字(优先级输入框, "3")
    加文字(主窗口, "截止日期（例如 2026-12-31）：")
    截止输入框 = 加输入框(主窗口)
    加按钮(主窗口, "创建任务", "新建任务按钮")

    加文字(主窗口, "")
    加文字(主窗口, "[查询与筛选]")
    加文字(主窗口, "关键词（标题/描述/负责人）：")
    搜索输入框 = 加输入框(主窗口)
    加按钮(主窗口, "刷新列表", "刷新列表")
    加按钮(主窗口, "筛选：全部", "全部筛选按钮")
    加按钮(主窗口, "筛选：待办", "待办筛选按钮")
    加按钮(主窗口, "筛选：进行中", "进行中筛选按钮")
    加按钮(主窗口, "筛选：已完成", "已完成筛选按钮")

    任务表格 = 加表格(主窗口, ["编号", "标题", "负责人", "状态", "优先级", "截止日期", "更新时间"], 11)
    加按钮(主窗口, "查看选中详情", "查看选中详情按钮")
    加按钮(主窗口, "从选中填入编号", "从选中填入编号")

    加文字(主窗口, "")
    加文字(主窗口, "[任务状态与删除]")
    加文字(主窗口, "任务编号：")
    编号输入框 = 加输入框(主窗口)
    加按钮(主窗口, "设为待办", "设为待办按钮")
    加按钮(主窗口, "设为进行中", "设为进行中按钮")
    加按钮(主窗口, "设为已完成", "设为已完成按钮")
    加按钮(主窗口, "删除任务", "删除任务按钮")

    加文字(主窗口, "")
    加文字(主窗口, "[数据导入导出]")
    加按钮(主窗口, "导出JSON（默认文件）", "导出JSON按钮")
    加按钮(主窗口, "导入JSON并覆盖（默认文件）", "导入覆盖按钮")

    刷新列表()
    打开界面(主窗口)
    业务.关闭()
