# ==========================================================
# 用户界面组件：记账本_界面层.ym
# 负责绘制窗口、接收用户输入以及展示数据
# ==========================================================

引入 "记账本_数据层"

# ================= 业务逻辑映射 =================
功能 刷新列表
    列表文字 = "[当前账户明细]\n======================\n"
    
    所有记录 = 获取所有账单()
    数量 = 长度(所有记录)
    如果 数量 == 0 就
        列表文字 = 列表文字 + "（还没开始记账呢，去花点钱吧！）\n"
    不然
        序号 = 0
        当 序号 < 数量 的时候
            内容 = 所有记录[序号]
            段 = 分割(内容, "|")
            段数 = 长度(段)
            
            如果 段数 == 3 就
                时间 = 段[0]
                品类 = 段[1]
                花销 = 段[2]
                
                列表文字 = 列表文字 + 时间 + " | 买了 " + 品类 + " | 花了 $" + 花销 + "\n"
            序号 = 序号 + 1
        
        开销总计 = 统计总花费()
        列表文字 = 列表文字 + "======================\n"
        列表文字 = 列表文字 + "历史总花费：$" + 转文字(开销总计)
    
    改文字(展示区标签, 列表文字)

功能 记一笔按下
    日期文字 = 读输入(日期输入框)
    类别文字 = 读输入(分类输入框)
    钱 = 读输入(金额输入框)
    
    如果 日期文字 == "" 就
        弹窗("警告", "日期不能为空哦！")
        返回 0
    如果 类别文字 == "" 就
        弹窗("警告", "分类不能为空哦！")
        返回 0
    如果 钱 == "" 就
        弹窗("警告", "金额不能为空哦！")
        返回 0
    
    增加账单(日期文字, 类别文字, 钱)
    本地保存()
    刷新列表()
    弹窗("成功", "记账成功！")

# ================= 界面初始化（顶层作用域）=================
# 按照 M8 猜数字的经验，所有控件变量必须在顶层定义
# 这样按钮回调函数才能正确访问它们

本地加载()

窗口 = 建窗口("我的易码专业记账本", 500, 600)

加文字(窗口, "=================================")
加文字(窗口, "   贴心私人财务管家 (分离架构版)   ")
加文字(窗口, "=================================")

加文字(窗口, "填入今天日期 (比如 02-21)：")
日期输入框 = 加输入框(窗口)

加文字(窗口, "买了啥？从哪搞的？：")
分类输入框 = 加输入框(窗口)

加文字(窗口, "花了多少大洋：")
金额输入框 = 加输入框(窗口)

加文字(窗口, "")
加按钮(窗口, "记录这笔开销", "记一笔按下")

加文字(窗口, "")
展示区标签 = 加文字(窗口, "")

刷新列表()
打开界面(窗口)

