# ==========================================================
# 核心业务组件：记账本_数据层.ym
# 负责管理所有的账单记录，数据的保存与加载
# ==========================================================

数据文件 = "记账本数据.txt"
内部账单 = []

功能 增加账单(日期, 类型, 金额)
    记录 = 日期 + "|" + 类型 + "|" + 金额
    加入(内部账单, 记录)

功能 获取所有账单()
    返回 内部账单

功能 统计总花费()
    总计 = 0
    数量 = 长度(内部账单)
    序号 = 0
    当 序号 < 数量 的时候
        条目 = 内部账单[序号]
        片段 = 分割(条目, "|")
        钱 = 片段[2]
        总计 = 总计 + 转数字(钱)
        序号 = 序号 + 1
    返回 总计

功能 本地保存()
    所有行 = ""
    数量 = 长度(内部账单)
    序号 = 0
    当 序号 < 数量 的时候
        行 = 内部账单[序号]
        所有行 = 所有行 + 行 + "\n"
        序号 = 序号 + 1
    
    尝试
        写文件(数据文件, 所有行)
    如果出错 叫做 保存错误
        显示 "保存数据失败了：" + 保存错误

功能 本地加载()
    尝试
        文本 = 读文件(数据文件)
        行数组 = 分割(文本, "\n")
        
        内部账单 = []
        
        数量 = 长度(行数组)
        序号 = 0
        当 序号 < 数量 的时候
            内容 = 行数组[序号]
            如果 内容 != "" 就
                加入(内部账单, 内容)
            序号 = 序号 + 1
    如果出错
        # 第一次可能没有文件，没事
        返回 空

