# ===== 易码 4.0 综合功能测试 =====

# --- 测试 1: 索引赋值 ---
显示 "=== 测试1: 索引赋值 ==="
水果 = ["苹果", "香蕉", "橘子"]
水果[0] = "西瓜"
显示 水果[0]
水果[2] = "草莓"
显示 水果[2]

# 字典索引赋值
资料 = {"姓名": "小明", "年龄": 18}
资料["年龄"] = 20
显示 资料["年龄"]

# --- 测试 2: 复合赋值 ---
显示 "=== 测试2: 复合赋值 ==="
分数 = 100
分数 += 50
显示 分数
分数 -= 20
显示 分数
分数 *= 2
显示 分数
分数 /= 4
显示 分数

# --- 测试 3: 幂运算 ---
显示 "=== 测试3: 幂运算 ==="
结果 = 2 ** 10
显示 结果
显示 3 ** 2

# --- 测试 4: 整除 ---
显示 "=== 测试4: 整除 ==="
显示 10 // 3
显示 17 // 5

# --- 测试 5: 逻辑非 (!) ---
显示 "=== 测试5: 逻辑非 ==="
对的 = 对
显示 !对的
显示 取反 错

# --- 测试 6: 类型判断 ---
显示 "=== 测试6: 类型判断 ==="
显示 类型(42)
显示 类型(3.14)
显示 类型("你好")
显示 类型([1, 2, 3])
显示 类型({"键": "值"})
显示 类型(对)
显示 类型(空)

# --- 测试 7: 列表函数 ---
显示 "=== 测试7: 列表函数 ==="
数字们 = [5, 3, 1, 4, 2]
显示 排序(数字们)
显示 倒序(数字们)
显示 最大值(数字们)
显示 最小值(数字们)
重复的 = [1, 2, 2, 3, 3, 3]
显示 去重(重复的)
名字们 = ["张三", "李四", "王五"]
显示 合并(名字们, "、")

# --- 测试 8: 数学函数 ---
显示 "=== 测试8: 数学函数 ==="
显示 绝对值(-42)
显示 四舍五入(3.14159, 2)

# --- 测试 9: 时间函数 ---
显示 "=== 测试9: 时间函数 ==="
显示 现在时间()
显示 时间戳()

# --- 测试 10: 否则 关键字 ---
显示 "=== 测试10: 否则关键字 ==="
年龄 = 25
如果 年龄 > 60 就
    显示 "老年"
不然
    显示 "还年轻"

显示 "=== 全部测试通过！==="
