# ===== 易码深度边缘场景测试 =====

# --- 场景1: 字符串转义字符 ---
显示 "=== 场景1: 转义字符 ==="
显示 "第一行\n第二行"
显示 "带个\t制表符"

# --- 场景2: 空列表和空字典 ---
显示 "=== 场景2: 空容器 ==="
空表 = []
显示 长度(空表)
加入(空表, "一号")
显示 空表

空字典 = {}
显示 长度(空字典)

# --- 场景3: 嵌套列表 ---
显示 "=== 场景3: 嵌套列表 ==="
矩阵 = [[1, 2], [3, 4]]
显示 矩阵[0]
显示 矩阵[1][0]

# --- 场景4: 函数内修改外层变量 ---
显示 "=== 场景4: 闭包修改 ==="
计数 = 0
功能 增加()
    计数 = 计数 + 1
增加()
增加()
增加()
显示 计数

# --- 场景5: 函数作为参数传递 ---
显示 "=== 场景5: 高阶函数 ==="
功能 双倍(数字)
    返回 数字 * 2
显示 双倍(双倍(5))

# --- 场景6: 字典嵌套访问 ---
显示 "=== 场景6: 字典嵌套 ==="
人物 = {"姓名": "小明", "成绩": {"语文": 90, "数学": 95}}
显示 人物["姓名"]
显示 人物["成绩"]["数学"]

# --- 场景7: 遍历 + 索引赋值 ---
显示 "=== 场景7: 遍历+索引 ==="
数据 = [1, 2, 3, 4, 5]
重复 5 次
    序号 = 取随机数(0, 4)
显示 数据

# --- 场景8: 负数字面量 ---
显示 "=== 场景8: 负数 ==="
温度 = -10
显示 温度
显示 -3 + 5
显示 绝对值(-99)

# --- 场景9: 多层 if-else ---
显示 "=== 场景9: 多层判断 ==="
分数 = 85
如果 分数 >= 90 就
    显示 "优秀"
否则如果 分数 >= 80 就
    显示 "良好"
否则如果 分数 >= 60 就
    显示 "及格"
不然
    显示 "不及格"

# --- 场景10: try-catch ---
显示 "=== 场景10: 错误处理 ==="
尝试
    数字 = 转数字("不是数字")
如果出错 叫做 错误
    显示 "捕获到错误了"

显示 "=== 深度测试全部完成！==="

