# ==========================================================
# 易码 M15 示例：网格表格账号密码本（本地记录器）
# 依赖内置图形表格能力：
#   加表格 / 表格加行 / 表格清空 / 表格选中行 / 表格选中序号 / 表格删行 / 表格改行
# ==========================================================

数据库文件 = "账号密码库.txt"
记录列表 = 新列表()

功能 从本地读取()
    记录列表 = 新列表()
    尝试
        内容 = 读文件(数据库文件)
        行列表 = 分割(内容, "\n")
        重复 长度(行列表) 次 叫做 序号
            一行 = 去空格(行列表[序号])
            如果 一行 == "" 就
                略过
            如果 包含(一行, "||") 就
                片段 = 分割(一行, "||")
                如果 长度(片段) >= 3 就
                    加入(记录列表, {"平台": 片段[0], "账号": 片段[1], "密码": 片段[2]})
    如果出错 叫做 错误
        显示 "首次启动：尚未发现本地数据库文件。"

功能 保存到本地()
    输出内容 = ""
    重复 长度(记录列表) 次 叫做 序号
        一条 = 记录列表[序号]
        输出内容 = 输出内容 + 一条["平台"] + "||" + 一条["账号"] + "||" + 一条["密码"] + "\n"
    写文件(数据库文件, 输出内容)

功能 刷新表格()
    表格清空(账号表格)
    重复 长度(记录列表) 次 叫做 序号
        一条 = 记录列表[序号]
        表格加行(账号表格, [一条["平台"], 一条["账号"], 一条["密码"]])
    改文字(状态文字, "当前记录数：" + 转文字(长度(记录列表)))

功能 新增记录()
    平台 = 去空格(读输入(平台输入框))
    账号 = 去空格(读输入(账号输入框))
    密码 = 读输入(密码输入框)

    如果 平台 == "" 或者 账号 == "" 或者 密码 == "" 就
        弹窗("提示", "平台、账号、密码都不能为空。")
        返回 ""

    加入(记录列表, {"平台": 平台, "账号": 账号, "密码": 密码})
    保存到本地()
    刷新表格()
    弹窗("成功", "已新增记录。")

功能 删除选中记录()
    序号 = 表格选中序号(账号表格)
    如果 序号 < 0 就
        弹窗("提示", "请先在表格里选中一行。")
        返回 ""

    删除(记录列表, 序号)
    表格删行(账号表格, 序号)
    保存到本地()
    刷新表格()
    弹窗("成功", "已删除选中记录。")

功能 修改选中密码()
    序号 = 表格选中序号(账号表格)
    如果 序号 < 0 就
        弹窗("提示", "请先在表格里选中一行。")
        返回 ""

    新密码 = 读输入(密码输入框)
    如果 新密码 == "" 就
        弹窗("提示", "请输入新密码。")
        返回 ""

    记录列表[序号]["密码"] = 新密码
    目标 = 记录列表[序号]
    表格改行(账号表格, 序号, [目标["平台"], 目标["账号"], 目标["密码"]])
    保存到本地()
    刷新表格()
    弹窗("成功", "已更新选中行密码。")

功能 查看选中记录()
    行 = 表格选中行(账号表格)
    如果 行 == 空 就
        弹窗("提示", "请先在表格里选中一行。")
        返回 ""
    弹窗("当前选中", "平台：" + 行[0] + "\n账号：" + 行[1] + "\n密码：" + 行[2])


# ---------------------- 界面 ----------------------
主窗口 = 建窗口("易码网格账号密码本（本地版）", 760, 560)

加文字(主窗口, "=== 易码网格账号密码本 ===")
加文字(主窗口, "输入后点按钮即可写入本地文件：账号密码库.txt")

加文字(主窗口, "平台：")
平台输入框 = 加输入框(主窗口)

加文字(主窗口, "账号：")
账号输入框 = 加输入框(主窗口)

加文字(主窗口, "密码：")
密码输入框 = 加输入框(主窗口)

加按钮(主窗口, "新增记录", "新增记录")
加按钮(主窗口, "修改选中行密码", "修改选中密码")
加按钮(主窗口, "删除选中行", "删除选中记录")
加按钮(主窗口, "查看选中行", "查看选中记录")

账号表格 = 加表格(主窗口, ["平台", "账号", "密码"], 12)
状态文字 = 加文字(主窗口, "当前记录数：0")

从本地读取()
刷新表格()
打开界面(主窗口)

