# ==========================================================
# 勇者大冒险
# 说明：
# 1) 这是按钮驱动的图形界面版本，不依赖循环输入弹窗；
# 2) 每次操作会刷新状态与日志；
# 3) 结算时会显示“游戏完善”。
# ==========================================================

# ---------- 全局状态 ----------
勇者名 = ""
游戏开始 = 0
游戏结束 = 0
战斗中 = 0
已显示完善提示 = 0

血量上限 = 120
血量 = 血量上限
攻击力 = 15
金币 = 30
药水数 = 2
已打怪数 = 0

当前怪名 = "（无）"
当前怪血 = 0
当前怪攻 = 0

怪物名 = ["哥布林", "骷髅兵", "黑暗法师", "毒蜘蛛", "石头巨人", "影子刺客"]
怪物血 = [30, 45, 60, 35, 80, 50]
怪物攻 = [5, 8, 12, 7, 15, 10]

日志文本 = ""


# ---------- 公共函数 ----------
功能 记日志(内容)
    时间标记 = "[" + 转文字(现在时间()) + "] "
    日志文本 = 日志文本 + 时间标记 + 内容 + "\n"
    改文字(日志标签, 日志文本)

功能 刷新界面
    标题文本 = "=== 勇者大冒险（GUI完善版）==="
    如果 勇者名 != "" 就
        标题文本 = 标题文本 + "\n勇者：" + 勇者名
    改文字(标题标签, 标题文本)

    状态文本 = "血量：" + 转文字(血量) + "/" + 转文字(血量上限)
    状态文本 = 状态文本 + "   攻击：" + 转文字(攻击力)
    状态文本 = 状态文本 + "   金币：" + 转文字(金币)
    状态文本 = 状态文本 + "   药水：" + 转文字(药水数)
    状态文本 = 状态文本 + "   战绩：" + 转文字(已打怪数)
    改文字(状态标签, 状态文本)

    如果 战斗中 == 1 就
        战斗文本 = "当前敌人：" + 当前怪名 + "   敌方血量：" + 转文字(当前怪血) + "   敌方攻击：" + 转文字(当前怪攻)
        改文字(战斗标签, 战斗文本)
    不然
        改文字(战斗标签, "当前没有战斗。可点击【继续探索】寻找敌人。")

功能 重置数值
    血量 = 血量上限
    攻击力 = 15
    金币 = 30
    药水数 = 2
    已打怪数 = 0
    战斗中 = 0
    当前怪名 = "（无）"
    当前怪血 = 0
    当前怪攻 = 0
    日志文本 = ""
    改文字(日志标签, "游戏日志：\n")

功能 显示完善提示
    如果 已显示完善提示 == 1 就
        返回 ""
    已显示完善提示 = 1
    弹窗("游戏完善", "GUI版勇者大冒险已完善！\n你可以继续扩展：地图、技能、BOSS、存档。")

功能 结算并结束(原因)
    如果 游戏结束 == 1 就
        返回 ""
    游戏结束 = 1
    战斗中 = 0

    记日志("【游戏结束】" + 原因)
    刷新界面()

    总结 = "勇者：" + 勇者名 + "\n"
    总结 = 总结 + "原因：" + 原因 + "\n"
    总结 = 总结 + "击败怪物：" + 转文字(已打怪数) + " 只\n"
    总结 = 总结 + "剩余金币：" + 转文字(金币) + "\n"
    总结 = 总结 + "剩余药水：" + 转文字(药水数) + " 瓶"
    弹窗("冒险总结", 总结)
    显示完善提示()

功能 检查死亡
    如果 血量 <= 0 就
        结算并结束("血量归零，冒险失败")

功能 生成敌人
    怪编号 = 取随机数(0, 长度(怪物名) - 1)
    成长值 = 已打怪数 * 2
    当前怪名 = 怪物名[怪编号]
    当前怪血 = 怪物血[怪编号] + 成长值
    当前怪攻 = 怪物攻[怪编号] + (已打怪数 // 2)

功能 敌人回击
    如果 战斗中 != 1 就
        返回 ""
    如果 当前怪血 <= 0 就
        返回 ""
    怪伤害 = 当前怪攻 + 取随机数(0, 3)
    血量 = 血量 - 怪伤害
    记日志("敌人【" + 当前怪名 + "】回击，造成 " + 转文字(怪伤害) + " 点伤害。")
    检查死亡()


# ---------- 交互按钮逻辑 ----------
功能 开始冒险
    名字输入 = 去空格(读输入(名字输入框))
    如果 名字输入 == "" 就
        名字输入 = "无名小侠"

    勇者名 = 名字输入
    游戏开始 = 1
    游戏结束 = 0
    已显示完善提示 = 0

    重置数值()
    记日志("欢迎你，勇者【" + 勇者名 + "】。冒险开始！")
    记日志("提示：先点【继续探索】进入战斗。")
    刷新界面()

功能 继续探索
    如果 游戏开始 != 1 就
        弹窗("提示", "请先点击【开始冒险】。")
        返回 ""
    如果 游戏结束 == 1 就
        弹窗("提示", "游戏已结束，请点击【重新开局】。")
        返回 ""
    如果 战斗中 == 1 就
        弹窗("提示", "你正在战斗中，先处理当前敌人。")
        返回 ""

    生成敌人()
    战斗中 = 1
    记日志("遭遇敌人：【" + 当前怪名 + "】（血量 " + 转文字(当前怪血) + "，攻击 " + 转文字(当前怪攻) + "）")
    刷新界面()

功能 普通攻击
    如果 游戏开始 != 1 就
        弹窗("提示", "请先点击【开始冒险】。")
        返回 ""
    如果 游戏结束 == 1 就
        弹窗("提示", "游戏已结束，请点击【重新开局】。")
        返回 ""
    如果 战斗中 != 1 就
        弹窗("提示", "当前没有敌人。先点【继续探索】。")
        返回 ""

    暴击判定 = 取随机数(1, 10)
    伤害 = 攻击力 + 取随机数(0, 4)
    如果 暴击判定 > 8 就
        伤害 = 伤害 * 2
        记日志("你打出暴击！对【" + 当前怪名 + "】造成 " + 转文字(伤害) + " 点伤害。")
    不然
        记日志("你攻击【" + 当前怪名 + "】，造成 " + 转文字(伤害) + " 点伤害。")

    当前怪血 = 当前怪血 - 伤害

    如果 当前怪血 <= 0 就
        掉落金币 = 取随机数(12, 28) + 已打怪数
        金币 = 金币 + 掉落金币
        已打怪数 = 已打怪数 + 1
        战斗中 = 0
        记日志("你击败了【" + 当前怪名 + "】！获得金币 " + 转文字(掉落金币) + "。")

        掉药水 = 取随机数(1, 5)
        如果 掉药水 == 1 就
            药水数 = 药水数 + 1
            记日志("战利品：获得 1 瓶药水。")

        如果 已打怪数 % 3 == 0 就
            攻击力 = 攻击力 + 2
            记日志("你的战斗经验提升，攻击力 +2。")
    不然
        敌人回击()

    刷新界面()

功能 喝药水
    如果 游戏开始 != 1 就
        弹窗("提示", "请先点击【开始冒险】。")
        返回 ""
    如果 游戏结束 == 1 就
        弹窗("提示", "游戏已结束，请点击【重新开局】。")
        返回 ""

    如果 药水数 <= 0 就
        记日志("你想喝药水，但背包已空。")
        刷新界面()
        返回 ""

    药水数 = 药水数 - 1
    恢复量 = 取随机数(20, 40)
    血量 = 血量 + 恢复量
    如果 血量 > 血量上限 就
        血量 = 血量上限
    记日志("你喝下药水，恢复 " + 转文字(恢复量) + " 点血量。")

    如果 战斗中 == 1 就
        记日志("你喝药时露出破绽，敌人趁机反击！")
        敌人回击()

    刷新界面()

功能 去商店
    如果 游戏开始 != 1 就
        弹窗("提示", "请先点击【开始冒险】。")
        返回 ""
    如果 游戏结束 == 1 就
        弹窗("提示", "游戏已结束，请点击【重新开局】。")
        返回 ""
    如果 战斗中 == 1 就
        弹窗("提示", "战斗中无法进入商店。")
        返回 ""

    选择 = 去空格(弹窗输入("冒险商店", "输入 1 购买药水(15金币)\n输入 2 磨剑(+5攻击,25金币)\n输入 3 离开商店"))
    如果 选择 == "1" 就
        如果 金币 >= 15 就
            金币 = 金币 - 15
            药水数 = 药水数 + 1
            记日志("你在商店购买了 1 瓶药水。")
        不然
            记日志("金币不足，无法购买药水。")
    否则如果 选择 == "2" 就
        如果 金币 >= 25 就
            金币 = 金币 - 25
            攻击力 = 攻击力 + 5
            记日志("你磨砺武器成功，攻击力 +5。")
        不然
            记日志("金币不足，无法磨剑。")
    不然
        记日志("你离开了商店。")

    刷新界面()

功能 收工回家
    如果 游戏开始 != 1 就
        弹窗("提示", "还没开始冒险。")
        返回 ""
    如果 游戏结束 == 1 就
        弹窗("提示", "游戏已经结束。")
        返回 ""
    结算并结束("主动收工，平安归来")

功能 重新开局
    如果 游戏开始 != 1 就
        开始冒险()
        返回 ""

    新名字 = 去空格(读输入(名字输入框))
    如果 新名字 == "" 就
        如果 勇者名 == "" 就
            新名字 = "无名小侠"
        不然
            新名字 = 勇者名

    勇者名 = 新名字
    游戏开始 = 1
    游戏结束 = 0
    已显示完善提示 = 0
    重置数值()
    记日志("已重新开局。祝你好运，勇者【" + 勇者名 + "】。")
    刷新界面()


# ---------- 界面 ----------
主窗口 = 建窗口("勇者大冒险（GUI完善版）", 860, 760)

标题标签 = 加文字(主窗口, "=== 勇者大冒险（GUI完善版）===\n请先输入名字并点击【开始冒险】")
状态标签 = 加文字(主窗口, "状态：未开始")
战斗标签 = 加文字(主窗口, "当前没有战斗。")

加文字(主窗口, "勇者名字：")
名字输入框 = 加输入框(主窗口)

加按钮(主窗口, "开始冒险", "开始冒险")
加按钮(主窗口, "继续探索（遇敌）", "继续探索")
加按钮(主窗口, "普通攻击", "普通攻击")
加按钮(主窗口, "喝药水", "喝药水")
加按钮(主窗口, "去商店", "去商店")
加按钮(主窗口, "收工回家（结束）", "收工回家")
加按钮(主窗口, "重新开局", "重新开局")

日志标签 = 加文字(主窗口, "游戏日志：\n")
记日志("系统就绪：点击【开始冒险】进入游戏。")
刷新界面()

打开界面(主窗口)
