# 📝 易码实战体验：待办事项本 📝
# 一个用纯中文写出的带界面的桌面小软件

主窗体 = 建窗口("我的待办事项本", 400, 500)
加文字(主窗体, "今天还有哪些事没做完？")

# 准备一个空列表用来装任务
任务池 = []
测试计数 = 1

# 添加任务的输入框和按钮
输入框 = 加输入框(主窗体)

功能 添加新任务
    新内容 = 读输入(输入框)
    如果 新内容 != 空 就
        加入(任务池, 新内容)
        改文字(输入框, "")
        刷新任务列表()

加按钮(主窗体, "➕ 存入待办本", "添加新任务")
加文字(主窗体, "========================")

# 用于展示任务的占位文本控件（因为易码目前还没内置列表框控件，所以用字符串拼接展示）
展示大屏 = 加文字(主窗体, "（空空如也，快去添加吧！）")

功能 刷新任务列表
    数量 = 长度(任务池)
    如果 数量 == 0 就
        改文字(展示大屏, "（空空如也，快去添加吧！）")
    不然
        最终文本 = ""
        序号 = 1
        遍历 任务池 里的每一个 叫做 当前任务
            最终文本 = 最终文本 + 转文字(序号) + ". " + 当前任务 + "\n"
            序号 = 序号 + 1
        改文字(展示大屏, 最终文本)

# 删除其实稍微有点复杂，我们提供一个一键清空功能
功能 清空所有
    任务池 = []
    刷新任务列表()
    弹窗("全部清理干净啦！", "提示")

加文字(主窗体, "========================")
加按钮(主窗体, "🗑️ 一键清空所有任务", "清空所有")

打开界面(主窗体)

