# 经典案例：词频统计（文本预处理 + 字典计数）

显示 "=== 词频统计 ==="

原文 = "易码 让编程更简单，易码 让学习更快乐。写代码要多练习，多运行，多复盘！"

# 1) 简单清洗标点
清洗后 = 替换(原文, "，", " ")
清洗后 = 替换(清洗后, "。", " ")
清洗后 = 替换(清洗后, "！", " ")

# 2) 分词（按空格）
词列表 = 分割(清洗后, " ")

# 3) 计数
词频表 = {}
遍历 词列表 里的每一个 叫做 当前词
    当前词 = 去空格(当前词)
    如果 当前词 == "" 就
        略过

    如果 存在(词频表, 当前词) 就
        词频表[当前词] = 词频表[当前词] + 1
    不然
        词频表[当前词] = 1

# 4) 输出统计结果
全部词 = 排序(所有键(词频表))
显示 "去重后词数："
显示 长度(全部词)

最高词 = ""
最高次数 = -1

遍历 全部词 里的每一个 叫做 词
    次数 = 词频表[词]
    显示 词 + " -> " + 转文字(次数)
    如果 次数 > 最高次数 就
        最高次数 = 次数
        最高词 = 词

显示 "最高频词："
显示 最高词 + "（" + 转文字(最高次数) + "次）"
