# ==========================================
# 经典案例：网图下载器自动测试（纯易码）
# 说明：
# 1) 不打开 GUI，命令行可直接回归
# 2) 下载 httpbin 样例图片并验证文件存在
# ==========================================

引入 "系统工具" 叫做 系统

显示 "=== 网图下载器自动测试：开始 ==="

测试目录 = 系统.拼路径(系统.当前目录(), "_网图下载测试")
如果 取反 系统.目录存在(测试目录) 就
    系统.创建目录(测试目录)

目标文件 = 系统.拼路径(测试目录, "sample.png")
如果 系统.文件存在(目标文件) 就
    系统.删除文件(目标文件)

功能 进度回调(已下载字节, 总字节数, 百分比)
    如果 百分比 == 100 或者 (总字节数 > 0 并且 已下载字节 >= 总字节数) 就
        显示 "下载进度：" + 转文字(百分比) + "%"

下载结果 = 系统.下载文件("https://httpbin.org/image/png", 目标文件, 30, 对, 进度回调, 65536)

如果 下载结果["成功"] 并且 系统.文件存在(目标文件) 并且 下载结果["字节数"] > 0 就
    显示 "✅ 自动测试通过"
    显示 "保存路径：" + 目标文件
    显示 "文件字节数：" + 转文字(下载结果["字节数"])
不然
    显示 "❌ 自动测试失败"
    如果 存在(下载结果, "错误") 就
        显示 "错误信息：" + 下载结果["错误"]
    显示 下载结果

显示 "=== 网图下载器自动测试：结束 ==="

