# ==========================================
# 经典案例：本地数据库增删改查（SQLite）
# 适用：易码内置模块「本地数据库」「数据工具」「系统工具」
# ==========================================

引入 "本地数据库" 叫做 库
引入 "数据工具" 叫做 数据
引入 "系统工具" 叫做 系统

显示 "=== 经典案例：SQLite 增删改查 ==="

数据库路径 = 系统.拼路径(系统.当前目录(), "示例用户库.db")
连接 = 库.打开数据库(数据库路径)

库.执行SQL(连接, "CREATE TABLE IF NOT EXISTS 用户(账号 TEXT PRIMARY KEY, 姓名 TEXT, 年龄 INTEGER, 城市 TEXT)")
库.执行SQL(连接, "DELETE FROM 用户")

# 新增
库.执行SQL(连接, "INSERT INTO 用户(账号, 姓名, 年龄, 城市) VALUES(?, ?, ?, ?)", ["u1001", "张三", 18, "广州"])
库.执行SQL(连接, "INSERT INTO 用户(账号, 姓名, 年龄, 城市) VALUES(?, ?, ?, ?)", ["u1002", "李四", 22, "深圳"])
库.执行SQL(连接, "INSERT INTO 用户(账号, 姓名, 年龄, 城市) VALUES(?, ?, ?, ?)", ["u1003", "王五", 20, "杭州"])

显示 "--- 插入后 ---"
全部用户 = 库.查询SQL(连接, "SELECT 账号, 姓名, 年龄, 城市 FROM 用户 ORDER BY 账号")
显示 全部用户

# 修改
库.执行SQL(连接, "UPDATE 用户 SET 年龄 = ?, 城市 = ? WHERE 账号 = ?", [23, "上海", "u1002"])
显示 "--- 修改 u1002 后 ---"
显示 库.查询SQL(连接, "SELECT 账号, 姓名, 年龄, 城市 FROM 用户 WHERE 账号 = ?", ["u1002"])

# 删除
库.执行SQL(连接, "DELETE FROM 用户 WHERE 账号 = ?", ["u1001"])
显示 "--- 删除 u1001 后 ---"
全部用户 = 库.查询SQL(连接, "SELECT 账号, 姓名, 年龄, 城市 FROM 用户 ORDER BY 账号")
显示 全部用户

# 导出 JSON
导出路径 = 系统.拼路径(系统.当前目录(), "示例用户库_导出.json")
数据.写JSON(导出路径, 全部用户)
显示 "已导出 JSON：" + 导出路径

库.关闭数据库(连接)
显示 "=== 案例完成 ==="
