# ==========================================
# 经典案例：注册登录（自动测试版）
# 覆盖：本地数据库 + 密码摘要 + 注册/登录核心流程
# 可用于自动回归，不依赖手动点击
# ==========================================

引入 "本地数据库" 叫做 库
引入 "系统工具" 叫做 系统

显示 "=== 经典案例：注册登录自动测试 ==="

数据库路径 = 系统.拼路径(系统.当前目录(), "示例_注册登录_自动测试.db")
如果 系统.文件存在(数据库路径) 就
    系统.删除文件(数据库路径)

连接 = 库.打开数据库(数据库路径)
库.执行SQL(连接, "CREATE TABLE IF NOT EXISTS 用户(用户名 TEXT PRIMARY KEY, 密码摘要 TEXT NOT NULL, 创建时间 TEXT NOT NULL, 最后登录 TEXT)")

统计 = {"通过": 0, "失败": 0}

功能 记录断言(条件, 标题)
    如果 条件 就
        统计["通过"] = 统计["通过"] + 1
        显示 "✅ " + 标题
    不然
        统计["失败"] = 统计["失败"] + 1
        显示 "❌ " + 标题

功能 密码摘要(明文)
    返回 系统.哈希文本(明文, "sha256")

功能 注册(用户名, 密码)
    用户名 = 去空格(用户名)
    如果 用户名 == "" 或者 密码 == "" 就
        返回 {"成功": 错, "消息": "用户名和密码不能为空"}
    如果 长度(密码) < 6 就
        返回 {"成功": 错, "消息": "密码至少 6 位"}

    尝试
        库.执行SQL(连接, "INSERT INTO 用户(用户名, 密码摘要, 创建时间, 最后登录) VALUES(?, ?, ?, ?)", [用户名, 密码摘要(密码), 现在时间(), 空])
        返回 {"成功": 对, "消息": "注册成功"}
    如果出错 叫做 错误
        返回 {"成功": 错, "消息": "注册失败（可能用户名重复）", "错误": 错误}

功能 登录(用户名, 密码)
    用户名 = 去空格(用户名)
    如果 用户名 == "" 或者 密码 == "" 就
        返回 {"成功": 错, "消息": "用户名和密码不能为空"}

    结果 = 库.查询SQL(连接, "SELECT 密码摘要 FROM 用户 WHERE 用户名 = ?", [用户名])
    如果 长度(结果) == 0 就
        返回 {"成功": 错, "消息": "用户不存在"}

    数据行 = 结果[0]
    如果 数据行["密码摘要"] != 密码摘要(密码) 就
        返回 {"成功": 错, "消息": "密码错误"}

    库.执行SQL(连接, "UPDATE 用户 SET 最后登录 = ? WHERE 用户名 = ?", [现在时间(), 用户名])
    返回 {"成功": 对, "消息": "登录成功"}


# ---------- 自动测试 ----------
R1 = 注册("alice", "abc123")
记录断言(R1["成功"] == 对, "首次注册成功")

R2 = 注册("alice", "abc123")
记录断言(R2["成功"] == 错, "重复注册失败")

R3 = 登录("alice", "abc123")
记录断言(R3["成功"] == 对, "正确密码登录成功")

R4 = 登录("alice", "badpwd")
记录断言(R4["成功"] == 错, "错误密码登录失败")

R5 = 登录("nobody", "abc123")
记录断言(R5["成功"] == 错, "不存在用户登录失败")

R6 = 注册("bob", "123")
记录断言(R6["成功"] == 错, "弱密码注册失败")

总用户 = 库.查询SQL(连接, "SELECT 用户名 FROM 用户 ORDER BY 用户名")
记录断言(长度(总用户) == 1, "库内最终用户数正确")

库.关闭数据库(连接)

显示 "通过：" + 统计["通过"] + "，失败：" + 统计["失败"]
如果 统计["失败"] == 0 就
    显示 "=== 注册登录自动测试全部通过 ==="
不然
    显示 "=== 注册登录自动测试存在失败项 ==="
