# ==========================================
# 易码 3.0 贪吃蛇大作战 (完美进化版)
# ==========================================

# 1. 初始设定
画布()
标题("易码贪吃蛇 - 按空格键重新开始")
图标("logo.ico")
背景颜色("black")
隐藏画笔()
关闭动画()

# 全局变量声明
游戏状态 = "死了"  # 可以是 "进行中" 或是 "死了"
方向 = "右"
上一帧方向 = "右"
分数 = 0
蛇身 = [[0, 0], [-20, 0], [-40, 0]]
食物 = [100, 0]

# 2. 玩家操作控制
功能 往上()
    如果 游戏状态 == "进行中" 并且 上一帧方向 != "下" 就
        方向 = "上"

功能 往下()
    如果 游戏状态 == "进行中" 并且 上一帧方向 != "上" 就
        方向 = "下"

功能 往左()
    如果 游戏状态 == "进行中" 并且 上一帧方向 != "右" 就
        方向 = "左"

功能 往右()
    如果 游戏状态 == "进行中" 并且 上一帧方向 != "左" 就
        方向 = "右"

# 3. 辅助画笔功能
功能 画方块(x, y, 颜色)
    抬笔()
    去(x, y)
    笔粗(21)
    画笔颜色(颜色)
    落笔()
    向前走(1)
    抬笔()

功能 生成食物()
    合法 = 错
    当 合法 == 错 的时候
        # 屏幕大小是 800x600，格子20，X是-19到19，Y是-14到14
        新X = 取随机数(-18, 18) * 20
        新Y = 取随机数(-13, 13) * 20
        
        合法 = 对
        遍历 蛇身 里的每一个 叫做 节
            如果 节[0] == 新X 并且 节[1] == 新Y 就
                合法 = 错
        
        如果 合法 == 对 就
            食物 = [新X, 新Y]

# 4. 游戏主核心引擎
功能 启动游戏()
    当 游戏状态 == "进行中" 的时候
        上一帧方向 = 方向
        
        # 4.1 获取头的位置并计算下一步
        蛇头 = 蛇身[0]
        新X = 蛇头[0]
        新Y = 蛇头[1]

        如果 方向 == "上" 就
            新Y = 新Y + 20
        否则如果 方向 == "下" 就
            新Y = 新Y - 20
        否则如果 方向 == "左" 就
            新X = 新X - 20
        否则如果 方向 == "右" 就
            新X = 新X + 20

        # 4.2 绝望检查：撞墙了
        如果 新X > 380 或者 新X < -380 或者 新Y > 280 或者 新Y < -280 就
            游戏状态 = "死了"

        # 4.3 破灭检查：咬到自己了
        计步 = 0
        当 计步 < 长度(蛇身) 的时候
            体节 = 蛇身[计步]
            如果 新X == 体节[0] 并且 新Y == 体节[1] 就
                游戏状态 = "死了"
            计步 = 计步 + 1

        如果 游戏状态 == "死了" 就
            去(0, 0)
            画笔颜色("white")
            写字("游戏结束！最终得分：" + 分数)
            去(0, -40)
            写字("按下 空格键 (Space) 重新开始")
            刷新画面()
            停下

        # 4.4 移动蛇身 (添加新头，检查食物去尾)
        新头 = [新X, 新Y]
        插入(蛇身, 0, 新头)

        如果 新X == 食物[0] 并且 新Y == 食物[1] 就
            分数 = 分数 + 10
            生成食物()
        不然
            # 没吃到，尾巴缩一格
            删除(蛇身, 长度(蛇身) - 1)

        # 4.5 绘制新画面
        清除()
        
        画方块(食物[0], 食物[1], "red")

        计步 = 0
        当 计步 < 长度(蛇身) 的时候
            体节 = 蛇身[计步]
            如果 计步 == 0 就
                画方块(体节[0], 体节[1], "yellow") # 蛇头是金色的
            不然
                画方块(体节[0], 体节[1], "#32CD32") # 蛇身是绿色的
            计步 = 计步 + 1

        去(0, 260)
        画笔颜色("white")
        写字("得分：" + 分数)

        刷新画面()
        停一下(0.12)

# 5. 重启机制绑定
功能 重置并开始()
    如果 游戏状态 == "死了" 就
        游戏状态 = "进行中"
        方向 = "右"
        上一帧方向 = "右"
        分数 = 0
        蛇身 = [[0, 0], [-20, 0], [-40, 0]]
        食物 = [100, 0]
        启动游戏()

# 6. 系统组装
开始监听()
绑定按键(往上, "Up")
绑定按键(往下, "Down")
绑定按键(往左, "Left")
绑定按键(往右, "Right")
绑定按键(重置并开始, "space")

# 刚打开游戏，状态默认是死了，显示文字让用户自己按空格开始
去(0, 0)
画笔颜色("white")
写字("按空格键开启你的贪吃蛇之旅！")
刷新画面()

定格()


