# M10 完善测试综合示例

显示 "--- 1. 测试兼容改名 ---"
数字表 = 新列表(10, 20, 30)
拿到的 = 数字表[0]
如果 拿到的 == 10 就
    显示 "✅ 新列表与提取测试通过！"
文字数字 = 转文字(100)
数字数字 = 转数字("100")

显示 "--- 2. 测试逻辑和取余 ---"
如果 取反 错 就
    显示 "✅ 取反测试通过"

如果 (1 < 2) 并且 (3 > 2) 就
    显示 "✅ 并且测试通过"

如果 (2 % 2 == 0) 或者 (1 > 2) 就
    显示 "✅ 或者和取余测试通过"

显示 "--- 3. 测试字典 ---"
资料 = {"名字": "小明", "年龄": 18, "职业": "学生"}
显示 "字典的键有：" + 所有键(资料)
显示 "小明的年龄是：" + 资料["年龄"]
如果 存在(资料, "名字") 就
    显示 "✅ 字典及其操作测试通过！"

显示 "--- 4. 测试字符串操作 ---"
句子 = "  你好世界，易码真棒 "
去掉空格 = 去空格(句子)
如果 截取(去掉空格, 0, 2) == "你好" 就
    显示 "✅ 截取和去空格测试通过！"
如果 包含(句子, "易码") 就
    显示 "✅ 包含测试通过！"
显示 "查找真棒的位置：" + 查找(句子, "真棒")
显示 "替换后的样子：" + 替换(去掉空格, "易码", "YiMa")

显示 "--- 5. 测试文件读写 ---"
写文件("测试文件123.txt", "这是第一行内容")
追加文件("测试文件123.txt", "\n这是第二行内容")
文件内容 = 读文件("测试文件123.txt")
如果 长度(文件内容) > 0 就
    显示 "✅ 文件读写测试通过！"

显示 "=========================="
显示 "🎉 所有新功能测试全部完毕！"
显示 "=========================="

