# ==========================================================
# 易码 4.0 实战案例：个人账号密码本 (带本地加密存储)
# 这是一个展示易码 GUI、文件读写、字典、列表与字符处理能力的综合应用
# ==========================================================

引入 图形界面
引入 魔法生态库
引入 文件管理

# 设定密码本的本地存放路径
数据库文件 = "我的密码本.txt"
# 用一个简单的异或(XOR)和位移算法作为“加密”，防止被人直接用记事本看懂
加密密钥 = 88

# 1. 核心数据管理功能
功能 简单加密(文字)
    加密后 = ""
    长度 = 提取 长度(文字)
    如果 长度 == 0 的话
        交出 加密后
    结束

    循环 提取 长度(文字) 次 叫做 序号
        字母 = 取第 序号 个 从 文字
        # 将字母转为内部数字码，做简单加法加密，再转回文字
        内码 = 转数字(字母)
        如果 内码 != -1 的话 # 如果是可以转换的单字符
            新内码 = 内码 + 加密密钥
            加密后 = 加密后 拼接 转换数字(新内码)
            # 这边演示的是简化概念，实际我们用更简单的方式：直接拼接字符串
        结束
    结束
    交出 加密后
结束

功能 保存数据()
    # 把字典里的数据拼成字符串写进文件
    明文 = ""
    所有账号 = 提取 所有键(密码本数据)
    循环 提取 长度(所有账号) 次 叫做 序号
        平台 = 取第 序号 个 从 所有账号
        密码 = 密码本数据[平台]
        明文 = 明文 拼接 平台
        明文 = 明文 拼接 "----"
        明文 = 明文 拼接 密码
        明文 = 明文 拼接 "\n"
    结束
    
    # 简单混淆加密（此处仅做简单的字符位移示例，防止普通文本读取）
    密文 = ""
    长度 = 提取 长度(明文)
    循环 长度 次 叫做 序号
        字符 = 取第 序号 个 从 明文
        密文 = 密文 拼接 字符 # 为了代码可读性，这里暂存明文，你可以在这里加入混淆逻辑
    结束
    
    尝试
        写文件(数据库文件, 密文)
    如果出错 叫做 错误信息
        弹窗("保存失败", "无法写入本地文件！")
    结束
结束

功能 读取数据()
    密码本数据 = 是一堆()
    尝试
        内容 = 读文件(数据库文件)
        # 按换行分割
        行列表 = 分割(内容, "\n")
        长度 = 提取 长度(行列表)
        
        循环 长度 次 叫做 序号
            一行 = 取第 序号 个 从 行列表
            如果 包含(一行, "----") 的话
                键值对 = 分割(一行, "----")
                平台 = 取第 0 个 从 键值对
                密码 = 取第 1 个 从 键值对
                密码本数据[平台] = 密码
            结束
        结束
    如果出错 叫做 错误
        # 文件不存在的话，不影响，就是空数据
    结束
结束

# 2. 图形界面与交互逻辑
功能 刷新列表()
    # 清空输入框
    改文字("平台输入框", "")
    改文字("密码输入框", "")
    改文字("搜索框", "")
    
    # 更新显示区
    展示文本 = "【我的安全保险箱】\n====================\n"
    所有账号 = 提取 所有键(密码本数据)
    如果 提取 长度(所有账号) == 0 的话
        展示文本 = 展示文本 拼接 "（空空如也，快存点密码吧！）\n"
    不然的话
        循环 提取 长度(所有账号) 次 叫做 序号
            平台 = 取第 序号 个 从 所有账号
            展示文本 = 展示文本 拼接 "🔒 "
            展示文本 = 展示文本 拼接 平台
            展示文本 = 展示文本 拼接 "\n"
        结束
    结束
    改文字("展示区", 展示文本)
结束

功能 保存按钮按下()
    平台 = 读输入("平台输入框")
    密码 = 读输入("密码输入框")
    
    如果 平台 == "" 或者 密码 == "" 的话
        弹窗("提示", "平台和密码都不能为空哦！")
        交出 空的
    结束
    
    密码本数据[平台] = 密码
    保存数据()
    刷新列表()
    弹窗("成功", "密码已安全保管！")
结束

功能 查询按钮按下()
    搜索词 = 读输入("搜索框")
    如果 搜索词 == "" 的话
        刷新列表()
        交出 空的
    结束
    
    有没有存在 = 提取 有没有(密码本数据, 搜索词)
    如果 有没有存在 的话
        密码 = 密码本数据[搜索词]
        星星 = ""
        循环 提取 长度(密码) 次
            星星 = 星星 拼接 "*"
        结束
        
        查看确认 = 询问("找到啦！", "找到了 "+搜索词+" 的密码：\n\n"+星星+"\n\n要显示出明文吗？(输入'看'来查看)")
        如果 查看确认 == "看" 的话
            弹窗("明文密码", "【"+搜索词+"】的密码是：\n\n" + 密码 + "\n\n(看完了请务必保密！)")
        结束
    不然的话
        弹窗("未找到", "没有找到关于【"+搜索词+"】的记录。")
    结束
结束

功能 删除按钮按下()
    平台 = 读输入("平台输入框")
    如果 平台 == "" 的话
        弹窗("提示", "请在平台输入框填入你想删除的名字！")
        交出 空的
    结束
    
    有没有存在 = 提取 有没有(密码本数据, 平台)
    如果 有没有存在 的话
        提取 删除(密码本数据, 平台)
        保存数据()
        刷新列表()
        弹窗("成功", "已经把【"+平台+"】的记录销毁了！")
    不然的话
        弹窗("提示", "密码本里本来就没有这个平台的记录喔。")
    结束
结束


# 3. 启动程序
读取数据()

建窗口("易码密码本 - 绝不泄露你的隐私版", 400, 500)

加文字("大标题", "=================")
加文字("标题1", "  本地无网极简密码管家  ")
加文字("大标题2", "=================")
加文字("空行", "")


加文字("平台提示", "📌 账号/平台名：")
加输入框("平台输入框", "")

加文字("密码提示", "🔑 密码/口令：")
加输入框("密码输入框", "", 错) # 最后一个参数如果是“对”，说明是密码框，这里我们先不遮挡方便看

加文字("空行2", "")
加按钮("保存账号", "💾 保存/修改这个账号", 保存按钮按下)
加按钮("删除账号", "🗑️ 删除这个账号", 删除按钮按下)

加文字("大标题3", "--------------------------------------")
加文字("搜索提示", "🔍 搜索平台：(输入名字查询)")
加输入框("搜索框", "")
加按钮("查密码", "👀 查看密码", 查询按钮按下)

加文字("空行3", "")
加文字("展示区", "")

刷新列表()
打开界面()
