# ==========================================================
# 易码 4.0 实战案例：个人账号密码本 (带本地加密存储)
# 这是一个展示易码 GUI、文件读写、字典、列表与字符处理能力的综合应用
# ==========================================================

# 设定密码本的本地存放路径
数据库文件 = "我的密码本.txt"
# 用一个简单的异或(XOR)和位移算法作为“加密”，防止被人直接用记事本看懂
加密密钥 = 88

# 1. 核心数据管理功能
功能 简单加密(文字)
    加密后 = ""
    长度值 = 长度(文字)
    如果 长度值 == 0 就
        返回 加密后

    重复 长度值 次 叫做 序号
        字母 = 文字[序号]
        # 将字母转为内部数字码，做简单加法加密，再转回文字
        内码 = 转数字(字母)
        如果 内码 != -1 就
            新内码 = 内码 + 加密密钥
            加密后 = 加密后 + 转换数字(新内码)
            
    返回 加密后

功能 保存数据()
    # 把字典里的数据拼成字符串写进文件
    明文 = ""
    所有账号 = 所有键(密码本数据)
    重复 长度(所有账号) 次 叫做 序号
        平台 = 所有账号[序号]
        密码 = 密码本数据[平台]
        明文 = 明文 + 平台 + "----" + 密码 + "\n"
    
    # 简单混淆加密（此处仅做简单的字符位移示例，防止普通文本读取）
    密文 = ""
    重复 长度(明文) 次 叫做 序号
        字符 = 明文[序号]
        密文 = 密文 + 字符
    
    尝试
        写文件(数据库文件, 密文)
    如果出错 叫做 错误信息
        弹窗("保存失败", "无法写入本地文件！")

功能 读取数据()
    尝试
        内容 = 读文件(数据库文件)
        # 按换行分割
        行列表 = 分割(内容, "\n")
        
        重复 长度(行列表) 次 叫做 序号
            一行 = 行列表[序号]
            如果 包含(一行, "----") 就
                键值对 = 分割(一行, "----")
                平台 = 键值对[0]
                密码 = 键值对[1]
                密码本数据[平台] = 密码
    如果出错 叫做 错误
        # 文件不存在的话，不影响，就是空数据
        返回 空

# 2. 图形界面与交互逻辑
功能 刷新列表()
    # 更新显示区
    展示文本 = "[我的安全保险箱]\n====================\n"
    所有账号 = 所有键(密码本数据)
    如果 长度(所有账号) == 0 就
        展示文本 = 展示文本 + "（空空如也，快存点密码吧！）\n"
    不然
        重复 长度(所有账号) 次 叫做 序号
            平台 = 所有账号[序号]
            展示文本 = 展示文本 + "🔒 " + 平台 + "\n"
            
    改文字(展示区, 展示文本)

功能 保存按钮按下()
    平台 = 读输入(平台输入框)
    密码 = 读输入(密码输入框)
    
    如果 平台 == "" 或者 密码 == "" 就
        弹窗("提示", "平台和密码都不能为空哦！")
        返回 ""
    
    密码本数据[平台] = 密码
    保存数据()
    刷新列表()
    弹窗("成功", "密码已安全保管！")

功能 查询按钮按下()
    搜索词 = 读输入(搜索框)
    如果 搜索词 == "" 就
        刷新列表()
        返回 ""
    
    有没有存在 = 存在(密码本数据, 搜索词)
    如果 有没有存在 就
        密码 = 密码本数据[搜索词]
        星星 = ""
        重复 长度(密码) 次
            星星 = 星星 + "*"
        
        查看确认 = 弹窗输入("找到啦！", "找到了 " + 搜索词 + " 的密码：\n\n" + 星星 + "\n\n要显示出明文吗？(输入'看'来查看)")
        如果 查看确认 == "看" 就
            弹窗("明文密码", "【" + 搜索词 + "】的密码是：\n\n" + 密码 + "\n\n(看完了请务必保密！)")
    不然
        弹窗("未找到", "没有找到关于【" + 搜索词 + "】的记录。")

功能 删除按钮按下()
    平台 = 读输入(平台输入框)
    如果 平台 == "" 就
        弹窗("提示", "请在平台输入框填入你想删除的名字！")
        返回 ""
    
    有没有存在 = 存在(密码本数据, 平台)
    如果 有没有存在 就
        删除(密码本数据, 平台)
        保存数据()
        刷新列表()
        弹窗("成功", "已经把【" + 平台 + "】的记录销毁了！")
    不然
        弹窗("提示", "密码本里本来就没有这个平台的记录喔。")


# 3. 启动程序
密码本数据 = {}
读取数据()

主窗口 = 建窗口("易码密码本 - 绝不泄露你的隐私版", 400, 600)

加文字(主窗口, "=================")
加文字(主窗口, "  本地无网极简密码管家  ")
加文字(主窗口, "=================")
加文字(主窗口, "")

加文字(主窗口, "📌 账号/平台名：")
平台输入框 = 加输入框(主窗口)

加文字(主窗口, "🔑 密码/口令：")
密码输入框 = 加输入框(主窗口)

加文字(主窗口, "")
加按钮(主窗口, "💾 保存/修改这个账号", "保存按钮按下")
加按钮(主窗口, "🗑️ 删除这个账号", "删除按钮按下")

加文字(主窗口, "--------------------------------------")
加文字(主窗口, "🔍 搜索平台：(输入名字查询)")
搜索框 = 加输入框(主窗口)
加按钮(主窗口, "👀 查看密码", "查询按钮按下")

加文字(主窗口, "")
展示区 = 加文字(主窗口, "")

刷新列表()
打开界面(主窗口)


