# 易码大白话编程 - 图形化猜数字小游戏

秘密数字 = 取随机数(1, 100)
猜了几次 = 0

窗口 = 建窗口("猜数字小游戏 (1-100)", 350, 300)
提示文案 = 加文字(窗口, "我已经想好了一个 1~100 之间的数字。")
加文字(窗口, "请输入你猜的数字：")
输入框 = 加输入框(窗口)

# 当点击按钮时，执行这个逻辑
功能 看看猜对没
    玩家输入 = 读输入(输入框)
    
    如果 玩家输入 == 空的 就
        弹窗("喂", "你什么都没写呀！")
        交出 0
    完事
    
    玩家数字 = 变数字(玩家输入)
    猜了几次 = 猜了几次 + 1
    
    如果 玩家数字 == 秘密数字 就
        弹窗("🎯 恭喜你！", "你猜对啦！答案就是【秘密数字】。\n你总共猜了【猜了几次】次！\n\n（游戏已重置，可以继续猜新的数字啦）")
        
        # 重新开始
        秘密数字 = 取随机数(1, 100)
        猜了几次 = 0
        改文字(提示文案, "我已经重新想了一个 1~100 的新数字。")
    不然
        如果 玩家数字 > 秘密数字 就
            改文字(提示文案, "你猜的【玩家数字】太大了！\n(已经猜了【猜了几次】次)")
        不然
            改文字(提示文案, "你猜的【玩家数字】太小了！\n(已经猜了【猜了几次】次)")
        完事
    完事
完事

加按钮(窗口, "💥 确认竞猜 💥", "看看猜对没")

# 开始运行游戏界面
打开界面(窗口)
