# ⚔️ 勇者大冒险 —— 用纯大白话写的文字RPG ⚔️
# 展示易码 2.0 的全部实力：列表、函数、循环、条件、模板字符串、随机数...

显示 "╔══════════════════════════════════╗"
显示 "║    ⚔️  勇 者 大 冒 险  ⚔️      ║"
显示 "║   一款用大白话写出来的RPG游戏    ║"
显示 "╚══════════════════════════════════╝"
显示 ""

勇者名 = 问 "请为你的勇者取一个响亮的名字吧：  "
如果 勇者名 == 空的 就
    勇者名 = "无名小侠"
完事

显示 "很好，勇者【勇者名】，你的冒险即将开始！"
显示 ""

# === 勇者属性 ===
血量 = 100
攻击力 = 15
金币 = 30
药水数 = 2
已打怪数 = 0

# === 怪物名单 ===
怪物名 = ["哥布林", "骷髅兵", "黑暗法师", "毒蜘蛛", "石头巨人", "影子刺客"]
怪物血 = [30, 45, 60, 35, 80, 50]
怪物攻 = [5, 8, 12, 7, 15, 10]

# === 工具函数 ===
功能 显示状态
    显示 "┌─────── 勇者状态 ───────┐"
    显示 "│ ❤️  血量：【血量】/100"
    显示 "│ ⚔️  攻击：【攻击力】"
    显示 "│ 💰 金币：【金币】"
    显示 "│ 🧪 药水：【药水数】瓶"
    显示 "│ 💀 战绩：击败【已打怪数】只怪物"
    显示 "└────────────────────────┘"
完事

功能 使用药水
    如果 药水数 > 0 就
        药水数 = 药水数 - 1
        恢复量 = 取随机数(20, 40)
        血量 = 血量 + 恢复量
        如果 血量 > 100 就
            血量 = 100
        完事
        显示 "🧪 你喝下了一瓶药水，恢复了【恢复量】点血量！"
    不然
        显示 "😰 你已经没有药水了..."
    完事
完事

功能 逛商店
    显示 ""
    显示 "🏪 ========= 冒险者商店 ========="
    显示 "   1. 🧪 药水（回复20~40血）—— 15金币"
    显示 "   2. ⚔️ 磨剑（攻击力+5）—— 25金币"
    显示 "   3. 🚪 离开商店"
    显示 "=================================="
    选择 = 问 "你想买什么？输入编号：  "

    如果 选择 == "1" 就
        如果 金币 >= 15 就
            金币 = 金币 - 15
            药水数 = 药水数 + 1
            显示 "🧪 你买到了一瓶药水！"
        不然
            显示 "💸 金币不够啊，穷鬼勇者！"
        完事
    否则如果 选择 == "2" 就
        如果 金币 >= 25 就
            金币 = 金币 - 25
            攻击力 = 攻击力 + 5
            显示 "⚔️ 剑锋更利了！攻击力提升到【攻击力】！"
        不然
            显示 "💸 金币不够诶，再打几只怪攒攒吧！"
        完事
    不然
        显示 "👋 你离开了商店。"
    完事
完事

功能 战斗 需要 怪名, 怪血量, 怪攻击
    显示 ""
    显示 "💥 ═══════ 遭遇战！ ═══════"
    显示 "🐲 一只【怪名】出现了！"
    显示 "   怪物血量：【怪血量】  攻击力：【怪攻击】"
    显示 ""

    当 怪血量 > 0 的时候
        如果 血量 <= 0 就
            显示 "💀 你倒下了..."
            停下
        完事

        显示 "───────────────────────"
        显示 "你的血量：【血量】 ❤️  | 怪物血量：【怪血量】 🐲"
        显示 "  1. ⚔️ 攻击"
        显示 "  2. 🧪 喝药水"
        行动 = 问 "你要怎么做？  "

        如果 行动 == "2" 就
            使用药水()
        不然
            # 勇者攻击
            暴击 = 取随机数(1, 10)
            伤害 = 攻击力
            如果 暴击 > 8 就
                伤害 = 攻击力 * 2
                显示 "💫 暴击！你猛砍一刀，造成了【伤害】点伤害！"
            不然
                伤害波动 = 取随机数(0, 5)
                伤害 = 攻击力 + 伤害波动
                显示 "⚔️ 你挥出一刀，造成了【伤害】点伤害！"
            完事
            怪血量 = 怪血量 - 伤害
        完事

        # 怪物回击（如果还没死）
        如果 怪血量 > 0 就
            怪伤害 = 怪攻击 + 取随机数(0, 3)
            血量 = 血量 - 怪伤害
            显示 "🐲 【怪名】反击，对你造成了【怪伤害】点伤害！"
        完事
    完事

    如果 怪血量 <= 0 就
        显示 ""
        显示 "🎉 你击败了【怪名】！"
        掉落金币 = 取随机数(10, 25)
        金币 = 金币 + 掉落金币
        已打怪数 = 已打怪数 + 1
        显示 "💰 获得了【掉落金币】金币！"

        # 小概率掉药水
        掉药水 = 取随机数(1, 5)
        如果 掉药水 == 1 就
            药水数 = 药水数 + 1
            显示 "🧪 还捡到了一瓶药水！运气真好！"
        完事
    完事
完事

# ═══════════════════════════════════
#           🎮 主循环开始
# ═══════════════════════════════════
显示 ""
显示 "🗺️ 你来到了一片迷雾笼罩的荒野..."
显示 ""

游戏继续 = 1

当 游戏继续 == 1 的时候
    如果 血量 <= 0 就
        显示 ""
        显示 "══════════════════════════"
        显示 "  💀 勇者【勇者名】壮烈牺牲了..."
        显示 "  你一共击败了【已打怪数】只怪物"
        显示 "══════════════════════════"
        游戏继续 = 0
    不然
        显示 ""
        显示 "🗺️  你站在十字路口，前方道路迷雾重重。"
        显示状态()
        显示 ""
        显示 "  1. 🚶 继续探索（遇敌）"
        显示 "  2. 🏪 去商店"
        显示 "  3. 🧪 喝一瓶药水"
        显示 "  4. 🏠 收工回家（结束）"
        选择 = 问 "你的选择是？  "

        如果 选择 == "1" 就
            # 随机遇怪
            怪编号 = 取随机数(0, 5)
            本怪名 = 怪物名[怪编号]
            本怪血 = 怪物血[怪编号]
            本怪攻 = 怪物攻[怪编号]
            战斗(本怪名, 本怪血, 本怪攻)
        否则如果 选择 == "2" 就
            逛商店()
        否则如果 选择 == "3" 就
            使用药水()
        否则如果 选择 == "4" 就
            显示 ""
            显示 "══════════════════════════════"
            显示 "  🏆 冒险结束！"
            显示 "  勇者【勇者名】平安归来。"
            显示 "  击败怪物：【已打怪数】只"
            显示 "  剩余金币：【金币】"
            显示 "  剩余药水：【药水数】瓶"
            显示 "══════════════════════════════"
            显示 "  感谢游玩！这一切都是用大白话写的哦~"
            游戏继续 = 0
        不然
            显示 "🤔 这个选项不存在哦，再试试吧。"
        完事
    完事
完事
