# ==================================================
# 经典案例：常用内置能力总测
# 覆盖：文件/系统、数据(JSON+CSV)、网络容错、本地数据库
# ==================================================

显示 "=== 常用内置能力总测：开始 ==="

引入 "文件管理" 叫做 文件
引入 "系统工具" 叫做 系统
引入 "数据工具" 叫做 数据
引入 "网络请求" 叫做 网络
引入 "本地数据库" 叫做 数据库

通过数 = 0
失败数 = 0

功能 记结果(名称, 条件)
    如果 条件 就
        通过数 = 通过数 + 1
        显示 "✅ " + 名称
    不然
        失败数 = 失败数 + 1
        显示 "❌ " + 名称

临时目录 = 系统.拼路径(系统.当前目录(), "_常用内置能力总测")
如果 系统.目录存在(临时目录) 就
    系统.删除目录(临时目录)
系统.创建目录(临时目录)

文本文件 = 系统.拼路径(临时目录, "a.txt")
复制目标 = 系统.拼路径(临时目录, "b.txt")
移动目标 = 系统.拼路径(临时目录, "c.txt")
最终目标 = 系统.拼路径(临时目录, "d.txt")
JSON文件 = 系统.拼路径(临时目录, "data.json")
CSV文件 = 系统.拼路径(临时目录, "data.csv")
数据库文件 = 系统.拼路径(临时目录, "demo.db")

# --- 文件读写 ---
文件.写文件(文本文件, "第一行")
文件.追加文件(文本文件, "\n第二行")
文件内容 = 文件.读文件(文本文件)
记结果("文件读写", 包含(文件内容, "第二行"))

# --- 文件系统增强 ---
记结果("复制文件", 系统.复制文件(文本文件, 复制目标))
记结果("移动文件", 系统.移动文件(复制目标, 移动目标))
记结果("重命名", 系统.重命名(移动目标, 最终目标))

遍历结果 = 系统.遍历文件(临时目录, 对)
找到最终 = 错
遍历 遍历结果 里的每一个 叫做 路径
    如果 包含(路径, "d.txt") 就
        找到最终 = 对
记结果("遍历文件", 找到最终)

# --- 环境变量 + 命令 ---
系统.写环境变量("YIMA_DEMO_ENV", "ok")
记结果("写读环境变量", 系统.读环境变量("YIMA_DEMO_ENV", "") == "ok")
记结果("读环境变量默认值", 系统.读环境变量("YIMA_NOT_EXISTS", "默认值") == "默认值")

命令结果 = 系统.执行命令("echo YIMA_CMD_OK")
记结果("执行命令成功", 命令结果["成功"])
记结果("执行命令输出", 包含(命令结果["标准输出"], "YIMA_CMD_OK"))

# --- JSON + CSV ---
对象 = {"项目": "易码", "作者": "景磊", "版本": 1}
数据.写JSON(JSON文件, 对象, 对)
读回对象 = 数据.读JSON(JSON文件)
记结果("JSON读写", 读回对象["项目"] == "易码")

CSV数据 = 新列表({"平台": "易码", "账号": "demo", "密码": "123456"}, {"平台": "邮箱", "账号": "demo@qq.com", "密码": "abcdef"})
数据.写CSV(CSV文件, CSV数据, 新列表("平台", "账号", "密码"))
CSV读回 = 数据.读CSV(CSV文件)
记结果("CSV读写", 长度(CSV读回) == 2 并且 CSV读回[0]["平台"] == "易码")

# --- INI ---
INI文件 = 系统.拼路径(临时目录, "config.ini")
INI对象 = {"基础": {"项目": "易码", "版本": "1.0"}, "开关": {"调试": "对"}}
数据.写INI(INI文件, INI对象)
INI读回 = 数据.读INI(INI文件)
记结果("INI读写", 存在(INI读回, "基础") 并且 INI读回["基础"]["项目"] == "易码")

# --- 哈希 ---
文本哈希 = 系统.哈希文本("abc", "sha256")
文件哈希A = 系统.哈希文件(文本文件, "sha256")
文件哈希B = 系统.哈希文件(最终目标, "sha256")
记结果("哈希文本", 长度(文本哈希) == 64)
记结果("哈希文件一致", 文件哈希A == 文件哈希B)

# --- 下载（使用 file:// 本地协议，避免外网依赖） ---
下载源文件 = 系统.拼路径(临时目录, "download_src.txt")
下载目标文件 = 系统.拼路径(临时目录, "download_dst.txt")
文件.写文件(下载源文件, "YIMA_DOWNLOAD_OK")
文件URL = "file:///" + 替换(系统.绝对路径(下载源文件), "\\\\", "/")
下载进度记录 = 新列表()
功能 记录下载进度(已下载字节, 总字节数, 百分比)
    如果 长度(下载进度记录) < 6 就
        加入(下载进度记录, 百分比)

下载结果 = 系统.下载文件(文件URL, 下载目标文件, 30, 对, 记录下载进度, 8)
记结果("下载文件", 下载结果["成功"] 并且 系统.文件存在(下载目标文件))
记结果("下载内容", 包含(文件.读文件(下载目标文件), "YIMA_DOWNLOAD_OK"))
记结果("下载进度回调", 长度(下载进度记录) >= 1)
记结果("下载结果字段", 存在(下载结果, "总字节数") 并且 存在(下载结果, "续传"))

# --- 压缩/解压/复制目录 ---
压缩包文件 = 系统.拼路径(系统.当前目录(), "_常用内置能力总测.zip")
解压目录 = 系统.拼路径(系统.当前目录(), "_常用内置能力总测_解压")
复制目录目标 = 系统.拼路径(系统.当前目录(), "_常用内置能力总测_复制")
如果 系统.文件存在(压缩包文件) 就
    系统.删除文件(压缩包文件)
如果 系统.目录存在(解压目录) 就
    系统.删除目录(解压目录)
如果 系统.目录存在(复制目录目标) 就
    系统.删除目录(复制目录目标)

记结果("复制目录", 系统.复制目录(临时目录, 复制目录目标))
记结果("压缩目录", 系统.压缩目录(临时目录, 压缩包文件))
记结果("解压缩", 系统.解压缩(压缩包文件, 解压目录))
记结果("解压后文件存在", 系统.文件存在(系统.拼路径(解压目录, "a.txt")))

# --- 文件匹配 / 文件信息 / 目录大小 ---
txt匹配 = 系统.匹配文件(系统.拼路径(临时目录, "*.txt"), 错)
记结果("匹配文件", 长度(txt匹配) >= 1)
子目录 = 系统.拼路径(临时目录, "子目录A")
系统.创建目录(子目录)
全部匹配 = 系统.匹配文件(系统.拼路径(临时目录, "*"), 错, "全部")
仅文件匹配 = 系统.匹配文件(系统.拼路径(临时目录, "*"), 错, "文件")
仅目录匹配 = 系统.匹配文件(系统.拼路径(临时目录, "*"), 错, "目录")
记结果("匹配文件-类型过滤", 长度(全部匹配) >= 长度(仅文件匹配) 并且 长度(仅目录匹配) >= 1)
包含匹配 = 系统.匹配文件(系统.拼路径(临时目录, "*"), 错, "全部", "download", "")
排除匹配 = 系统.匹配文件(系统.拼路径(临时目录, "*"), 错, "全部", "", "download")
记结果("匹配文件-包含排除", 长度(包含匹配) >= 1 并且 长度(排除匹配) >= 1)
文本文件信息 = 系统.文件信息(文本文件)
记结果("文件信息", 文本文件信息["存在"] 并且 文本文件信息["类型"] == "文件" 并且 文本文件信息["大小"] > 0)
记结果("目录大小", 系统.目录大小(临时目录) > 0)

# --- 时间格式化 / 解析 ---
固定时间戳 = 系统.解析时间("2026-01-02 03:04:05", "%Y-%m-%d %H:%M:%S")
记结果("解析时间", 固定时间戳 > 0)
固定时间文本 = 系统.格式时间(固定时间戳, "%Y-%m-%d %H:%M:%S")
记结果("格式时间", 固定时间文本 == "2026-01-02 03:04:05")

# --- 日志写读 / 睡眠 ---
日志文件 = 系统.拼路径(临时目录, "demo.log")
系统.写日志(日志文件, "第一条日志", "信息")
系统.写日志(日志文件, "第二条日志", "警告")
日志列表 = 系统.读日志(日志文件, 10)
记结果("写日志", 系统.文件存在(日志文件))
记结果("读日志", 长度(日志列表) >= 2 并且 包含(日志列表[长度(日志列表) - 1], "第二条日志"))
记结果("睡眠", 系统.睡眠(0.01))

# --- 网络容错（稳定可回归，不依赖外网可用性） ---
空网址响应 = 网络.发GET("")
记结果("网络空网址容错", 取反 空网址响应["成功"] 并且 存在(空网址响应, "错误"))

# --- 本地数据库 ---
连接 = 数据库.打开数据库(数据库文件)
数据库.执行SQL(连接, "CREATE TABLE IF NOT EXISTS 用户(id INTEGER PRIMARY KEY, 名字 TEXT, 年龄 INTEGER)")
数据库.执行SQL(连接, "INSERT INTO 用户(名字, 年龄) VALUES(?, ?)", 新列表("小明", 18))
查询结果 = 数据库.查询SQL(连接, "SELECT 名字, 年龄 FROM 用户")
数据库.关闭数据库(连接)
记结果("本地数据库", 长度(查询结果) >= 1 并且 查询结果[0]["名字"] == "小明")

# --- 清理 ---
系统.删除目录(临时目录)
如果 系统.目录存在(复制目录目标) 就
    系统.删除目录(复制目录目标)
如果 系统.目录存在(解压目录) 就
    系统.删除目录(解压目录)
如果 系统.文件存在(压缩包文件) 就
    系统.删除文件(压缩包文件)

显示 "------------------------------"
显示 "通过数: " + 转文字(通过数)
显示 "失败数: " + 转文字(失败数)
如果 失败数 == 0 就
    显示 "=== 常用内置能力总测：通过 ==="
不然
    显示 "=== 常用内置能力总测：有失败 ==="
