# 经典案例：学生成绩统计

显示 "=== 学生成绩统计 ==="

成绩单 = {"小林": 89, "小周": 76, "小陈": 92, "小王": 58, "小李": 84, "小赵": 67}

所有学生 = 所有键(成绩单)
人数 = 长度(所有学生)

总分 = 0
最高分 = -1
最低分 = 101
最高分学生 = ""
最低分学生 = ""
优秀人数 = 0
及格人数 = 0
不及格人数 = 0

遍历 所有学生 里的每一个 叫做 学生
    分数 = 成绩单[学生]
    总分 += 分数

    如果 分数 > 最高分 就
        最高分 = 分数
        最高分学生 = 学生

    如果 分数 < 最低分 就
        最低分 = 分数
        最低分学生 = 学生

    如果 分数 >= 85 就
        优秀人数 += 1
    否则如果 分数 >= 60 就
        及格人数 += 1
    不然
        不及格人数 += 1

平均分 = 四舍五入(总分 / 人数, 2)

显示 "总人数："
显示 人数
显示 "总分："
显示 总分
显示 "平均分："
显示 平均分
显示 "最高分："
显示 最高分
显示 "最高分学生："
显示 最高分学生
显示 "最低分："
显示 最低分
显示 "最低分学生："
显示 最低分学生

显示 "=== 成绩分布 ==="
显示 "优秀(>=85)："
显示 优秀人数
显示 "及格(60~84)："
显示 及格人数
显示 "不及格(<60)："
显示 不及格人数
