# ==========================================
# 经典案例：网图下载器（纯易码 GUI 版）
# 功能：
# 1) 输入图片链接（http/https）
# 2) 可选输入保存文件名（留空自动生成）
# 3) 下载到当前目录下的“下载的图片”文件夹
# ==========================================

引入 "图形界面" 叫做 图形
引入 "系统工具" 叫做 系统
引入 "网络请求" 叫做 网络

保存目录 = 系统.拼路径(系统.当前目录(), "下载的图片")

功能 取头值(头字典, 键名)
    如果 存在(头字典, 键名) 就
        返回 头字典[键名]

    如果 键名 == "Content-Type" 就
        如果 存在(头字典, "content-type") 就
            返回 头字典["content-type"]
        如果 存在(头字典, "Content-type") 就
            返回 头字典["Content-type"]

    返回 ""

功能 获取响应头(链接)
    头 = {}
    请求头 = {"User-Agent": "Yima-Image-Downloader/1.0"}

    响应1 = 网络.发起请求(链接, "HEAD", 空, 请求头, 12)
    如果 响应1["成功"] 并且 存在(响应1, "头") 就
        头 = 响应1["头"]
    不然
        响应2 = 网络.发GET(链接, 请求头, 12)
        如果 响应2["成功"] 并且 存在(响应2, "头") 就
            头 = 响应2["头"]

    返回 头

功能 猜扩展名(链接, 头字典)
    类型 = 取头值(头字典, "Content-Type")
    如果 包含(类型, "image/png") 就
        返回 ".png"
    如果 包含(类型, "image/jpeg") 就
        返回 ".jpg"
    如果 包含(类型, "image/jpg") 就
        返回 ".jpg"
    如果 包含(类型, "image/gif") 就
        返回 ".gif"
    如果 包含(类型, "image/webp") 就
        返回 ".webp"
    如果 包含(类型, "image/bmp") 就
        返回 ".bmp"
    如果 包含(类型, "image/svg") 就
        返回 ".svg"
    如果 包含(类型, "image/x-icon") 或者 包含(类型, "image/vnd.microsoft.icon") 就
        返回 ".ico"

    片段 = 分割(链接, "/")
    名字 = ""
    如果 长度(片段) > 0 就
        名字 = 片段[长度(片段) - 1]

    问号位置 = 查找(名字, "?")
    如果 问号位置 >= 0 就
        名字 = 截取(名字, 0, 问号位置)

    井号位置 = 查找(名字, "#")
    如果 井号位置 >= 0 就
        名字 = 截取(名字, 0, 井号位置)

    点段 = 分割(名字, ".")
    如果 长度(点段) > 1 就
        后缀 = 点段[长度(点段) - 1]
        返回 "." + 后缀

    返回 ".jpg"

功能 生成文件名(链接, 默认后缀)
    片段 = 分割(链接, "/")
    名字 = ""

    如果 长度(片段) > 0 就
        名字 = 片段[长度(片段) - 1]

    如果 名字 == "" 就
        名字 = "图片_" + 转文字(时间戳()) + 默认后缀

    问号位置 = 查找(名字, "?")
    如果 问号位置 >= 0 就
        名字 = 截取(名字, 0, 问号位置)

    井号位置 = 查找(名字, "#")
    如果 井号位置 >= 0 就
        名字 = 截取(名字, 0, 井号位置)

    如果 名字 == "" 就
        名字 = "图片_" + 转文字(时间戳()) + 默认后缀

    如果 查找(名字, ".") < 0 就
        名字 = 名字 + 默认后缀

    返回 名字

功能 更新进度(已下载字节, 总字节数, 百分比)
    改文字(状态标签, "下载中：" + 转文字(百分比) + "%（" + 转文字(已下载字节) + "/" + 转文字(总字节数) + " 字节）")

功能 执行下载(链接, 文件名)
    如果 取反 系统.目录存在(保存目录) 就
        系统.创建目录(保存目录)

    目标路径 = 系统.拼路径(保存目录, 文件名)
    改文字(状态标签, "准备下载到：" + 目标路径)

    结果 = 系统.下载文件(链接, 目标路径, 30, 错, 更新进度, 65536)

    如果 结果["成功"] 就
        改文字(状态标签, "下载成功：" + 目标路径)
        弹窗("下载完成", "已保存到：\n" + 目标路径 + "\n字节数：" + 转文字(结果["字节数"]))
    不然
        错误信息 = "未知错误"
        如果 存在(结果, "错误") 就
            错误信息 = 结果["错误"]
        改文字(状态标签, "下载失败：" + 错误信息)
        弹窗("下载失败", 错误信息)

功能 点击下载()
    链接 = 去空格(图形.读输入(链接输入框))
    文件名输入 = 去空格(图形.读输入(文件名输入框))

    如果 链接 == "" 就
        弹窗("提示", "请先输入图片链接。")
        返回 ""

    响应头 = 获取响应头(链接)
    内容类型 = 取头值(响应头, "Content-Type")
    默认后缀 = 猜扩展名(链接, 响应头)

    如果 内容类型 != "" 并且 取反 包含(内容类型, "image/") 就
        继续下载 = 弹窗输入("警告", "这个链接可能不是直链图片。\nContent-Type: " + 内容类型 + "\n输入【继续】仍然下载")
        如果 继续下载 != "继续" 就
            改文字(状态标签, "已取消：链接不是图片直链。")
            返回 ""

    文件名 = 文件名输入
    如果 文件名 == "" 就
        文件名 = 生成文件名(链接, 默认后缀)
    不然
        如果 查找(文件名, ".") < 0 就
            文件名 = 文件名 + 默认后缀

    执行下载(链接, 文件名)

功能 下载样例图片()
    样例链接 = "https://httpbin.org/image/png"
    执行下载(样例链接, "yima_样例图片.png")

窗口 = 图形.建窗口("易码网图下载器（纯易码）", 760, 520)

图形.加文字(窗口, "=== 易码网图下载器（纯易码）===")
图形.加文字(窗口, "图片链接（http/https）：")
链接输入框 = 图形.加输入框(窗口)

图形.加文字(窗口, "保存文件名（可留空自动生成）：")
文件名输入框 = 图形.加输入框(窗口)

图形.加文字(窗口, "保存目录：")
目录标签 = 图形.加文字(窗口, 保存目录)

状态标签 = 图形.加文字(窗口, "等待下载...")

图形.加按钮(窗口, "开始下载", "点击下载")
图形.加按钮(窗口, "下载样例图片（测试）", "下载样例图片")

图形.打开界面(窗口)
