# ==========================================
# 经典案例：真实网络请求实战（GET / POST / JSON）
# 说明：
# 1) 在线时会返回真实接口数据
# 2) 离线时会走错误分支，但脚本不会崩溃
# ==========================================

引入 "网络请求" 叫做 网络
引入 "数据工具" 叫做 数据

显示 "=== 真实网络请求实战：开始 ==="

# ------------------------------------------
# 1) GET JSON：请求 httpbin 回显
# ------------------------------------------
GET地址 = "https://httpbin.org/get?from=yima&scene=real_test"
GET头 = {"User-Agent": "Yima-Real-Network-Demo/1.0"}
GET响应 = 网络.发GET_JSON(GET地址, GET头, 12)

如果 GET响应["成功"] 并且 GET响应["状态码"] == 200 就
    显示 "✅ GET 成功，状态码：" + 转文字(GET响应["状态码"])
    如果 GET响应["JSON"] != 空 并且 存在(GET响应["JSON"], "url") 就
        显示 "GET 返回 URL："
        显示 GET响应["JSON"]["url"]
    不然
        显示 "⚠️ GET 成功，但 JSON 结构与预期不同。"
不然
    显示 "⚠️ GET 失败（可能是离线/网络受限）："
    显示 GET响应["错误"]

# ------------------------------------------
# 2) POST JSON：提交 JSON 到 httpbin
# ------------------------------------------
POST地址 = "https://httpbin.org/post"
POST数据 = {
    "项目": "易码",
    "场景": "真实网络请求实战",
    "作者": "景磊",
    "数字": 2026
}
POST头 = {"User-Agent": "Yima-Real-Network-Demo/1.0"}
POST响应 = 网络.发POST_JSON(POST地址, POST数据, POST头, 12)

如果 POST响应["成功"] 并且 POST响应["状态码"] == 200 就
    显示 "✅ POST 成功，状态码：" + 转文字(POST响应["状态码"])
    如果 POST响应["JSON"] != 空 并且 存在(POST响应["JSON"], "json") 就
        显示 "POST 回显 JSON："
        显示 POST响应["JSON"]["json"]
    不然
        显示 "⚠️ POST 成功，但 JSON 结构与预期不同。"
不然
    显示 "⚠️ POST 失败（可能是离线/网络受限）："
    显示 POST响应["错误"]

# ------------------------------------------
# 3) 发起请求 + 读响应JSON：自定义方式
# ------------------------------------------
原始响应 = 网络.发起请求("https://httpbin.org/uuid", "GET", 空, GET头, 12)

如果 原始响应["成功"] 就
    解析JSON = 网络.读响应JSON(原始响应, {"uuid": "无"})
    显示 "✅ 自定义请求成功，UUID："
    显示 解析JSON["uuid"]
不然
    显示 "⚠️ 自定义请求失败："
    显示 原始响应["错误"]

显示 "=== 真实网络请求实战：结束 ==="
