# ==========================================
# 经典案例：数据库事务 + 网络 JSON
# ==========================================

引入 "本地数据库" 叫做 库
引入 "网络请求" 叫做 网络
引入 "系统工具" 叫做 系统

显示 "=== 经典案例：事务与网络 JSON ==="

数据库路径 = 系统.拼路径(系统.当前目录(), "事务测试.db")
连接 = 库.打开数据库(数据库路径, 错)  # 关闭自动提交，改为手动事务

尝试
    库.开始事务(连接)
    库.执行SQL(连接, "CREATE TABLE IF NOT EXISTS 订单(编号 TEXT PRIMARY KEY, 金额 REAL)")
    库.执行SQL(连接, "DELETE FROM 订单")
    库.执行SQL(连接, "INSERT INTO 订单(编号, 金额) VALUES(?, ?)", ["A001", 99.8])
    库.执行SQL(连接, "INSERT INTO 订单(编号, 金额) VALUES(?, ?)", ["A002", 188.0])
    库.提交事务(连接)
如果出错 叫做 错误
    库.回滚事务(连接)
    显示 "事务执行失败：" + 错误

显示 "当前订单："
显示 库.查询SQL(连接, "SELECT 编号, 金额 FROM 订单 ORDER BY 编号")
库.关闭数据库(连接)

响应 = 网络.发GET_JSON("https://httpbin.org/json")
如果 响应["成功"] 并且 响应["JSON"] != 空 就
    显示 "网络 JSON 解析成功。"
    显示 响应["JSON"]
不然
    显示 "网络请求失败：" + 响应["错误"]

显示 "=== 案例完成 ==="
