# 经典案例：冒泡排序（纯易码实现）

显示 "=== 冒泡排序演示 ==="

原始列表 = [38, 5, 47, 15, 36, 26, 27, 2, 46, 4]
显示 "原始列表："
显示 原始列表

功能 冒泡排序(输入列表)
    # 复制一份，避免改掉原始数据
    结果 = []
    遍历 输入列表 里的每一个 叫做 当前项
        加入(结果, 当前项)

    长度值 = 长度(结果)
    如果 长度值 <= 1 就
        返回 结果

    外层 = 0
    当 外层 < 长度值 - 1 的时候
        内层 = 0
        当 内层 < 长度值 - 1 - 外层 的时候
            左值 = 结果[内层]
            右值 = 结果[内层 + 1]
            如果 左值 > 右值 就
                结果[内层] = 右值
                结果[内层 + 1] = 左值
            内层 += 1
        外层 += 1

    返回 结果

排序结果 = 冒泡排序(原始列表)
显示 "排序结果："
显示 排序结果

如果 排序结果 == 排序(原始列表) 就
    显示 "验证通过：结果与内置排序一致。"
不然
    显示 "验证失败：请检查排序逻辑。"
