# ==========================================
# 经典案例：注册登录 GUI（本地数据库版）
# 覆盖：图形界面 + 本地数据库 + 表格 + 注册/登录/查询/删除
# ==========================================

引入 "本地数据库" 叫做 库
引入 "系统工具" 叫做 系统

数据库路径 = 系统.拼路径(系统.当前目录(), "示例_用户中心.db")
连接 = 空
当前用户 = ""

功能 密码摘要(明文)
    返回 系统.哈希文本(明文, "sha256")

功能 初始化数据库()
    连接 = 库.打开数据库(数据库路径)
    库.执行SQL(连接, "CREATE TABLE IF NOT EXISTS 用户(用户名 TEXT PRIMARY KEY, 密码摘要 TEXT NOT NULL, 创建时间 TEXT NOT NULL, 最后登录 TEXT)")

功能 设置状态(文本)
    改文字(状态文字, "状态：" + 文本)

功能 刷新全部用户()
    表格清空(用户表格)
    列表 = 库.查询SQL(连接, "SELECT 用户名, 创建时间, IFNULL(最后登录, '-') AS 最近登录 FROM 用户 ORDER BY 创建时间 DESC")
    重复 长度(列表) 次 叫做 序号
        行 = 列表[序号]
        表格加行(用户表格, [行["用户名"], 行["创建时间"], 行["最近登录"]])
    设置状态("已刷新，共 " + 转文字(长度(列表)) + " 个用户")

功能 注册按钮()
    用户名 = 去空格(读输入(用户名输入框))
    密码 = 读输入(密码输入框)

    如果 用户名 == "" 或者 密码 == "" 就
        弹窗("提示", "用户名和密码不能为空。")
        返回 ""
    如果 长度(密码) < 6 就
        弹窗("提示", "密码至少 6 位。")
        返回 ""

    尝试
        库.执行SQL(连接, "INSERT INTO 用户(用户名, 密码摘要, 创建时间, 最后登录) VALUES(?, ?, ?, ?)", [用户名, 密码摘要(密码), 现在时间(), 空])
        弹窗("成功", "注册成功：" + 用户名)
        刷新全部用户()
    如果出错 叫做 错误
        弹窗("注册失败", "该用户名可能已存在。\n" + 转文字(错误))

功能 登录按钮()
    用户名 = 去空格(读输入(用户名输入框))
    密码 = 读输入(密码输入框)

    如果 用户名 == "" 或者 密码 == "" 就
        弹窗("提示", "请输入用户名和密码。")
        返回 ""

    结果 = 库.查询SQL(连接, "SELECT 密码摘要 FROM 用户 WHERE 用户名 = ?", [用户名])
    如果 长度(结果) == 0 就
        弹窗("登录失败", "用户不存在。")
        返回 ""

    如果 结果[0]["密码摘要"] != 密码摘要(密码) 就
        弹窗("登录失败", "密码错误。")
        返回 ""

    当前用户 = 用户名
    库.执行SQL(连接, "UPDATE 用户 SET 最后登录 = ? WHERE 用户名 = ?", [现在时间(), 用户名])
    改文字(当前用户文字, "当前登录用户：" + 当前用户)
    设置状态("登录成功：" + 当前用户)
    刷新全部用户()
    弹窗("欢迎", "登录成功，欢迎你：" + 当前用户)

功能 搜索按钮()
    关键字 = 去空格(读输入(搜索输入框))
    表格清空(用户表格)

    如果 关键字 == "" 就
        刷新全部用户()
        返回 ""

    模式 = "%" + 关键字 + "%"
    列表 = 库.查询SQL(连接, "SELECT 用户名, 创建时间, IFNULL(最后登录, '-') AS 最近登录 FROM 用户 WHERE 用户名 LIKE ? ORDER BY 创建时间 DESC", [模式])
    重复 长度(列表) 次 叫做 序号
        行 = 列表[序号]
        表格加行(用户表格, [行["用户名"], 行["创建时间"], 行["最近登录"]])
    设置状态("搜索“" + 关键字 + "”，结果 " + 转文字(长度(列表)) + " 条")

功能 删除选中用户()
    行 = 表格选中行(用户表格)
    如果 行 == 空 就
        弹窗("提示", "请先在表格里选中一行。")
        返回 ""

    用户名 = 行[0]
    库.执行SQL(连接, "DELETE FROM 用户 WHERE 用户名 = ?", [用户名])
    如果 当前用户 == 用户名 就
        当前用户 = ""
        改文字(当前用户文字, "当前登录用户：未登录")
    刷新全部用户()
    弹窗("成功", "已删除用户：" + 用户名)

功能 查看选中详情()
    行 = 表格选中行(用户表格)
    如果 行 == 空 就
        弹窗("提示", "请先在表格里选中一行。")
        返回 ""
    弹窗("用户详情", "用户名：" + 行[0] + "\n创建时间：" + 行[1] + "\n最后登录：" + 行[2])


# ---------- 启动 GUI ----------
初始化数据库()

主窗口 = 建窗口("易码用户中心（注册登录 + 本地数据库）", 860, 640)

加文字(主窗口, "=== 易码用户中心 ===")
加文字(主窗口, "演示：注册 / 登录 / 搜索 / 删除（数据保存在本地 SQLite）")
当前用户文字 = 加文字(主窗口, "当前登录用户：未登录")
状态文字 = 加文字(主窗口, "状态：初始化完成")

加文字(主窗口, "用户名：")
用户名输入框 = 加输入框(主窗口)
加文字(主窗口, "密码：")
密码输入框 = 加输入框(主窗口)

加按钮(主窗口, "注册", "注册按钮")
加按钮(主窗口, "登录", "登录按钮")

加文字(主窗口, "搜索用户（按用户名关键字）：")
搜索输入框 = 加输入框(主窗口)
加按钮(主窗口, "搜索", "搜索按钮")
加按钮(主窗口, "刷新全部", "刷新全部用户")

用户表格 = 加表格(主窗口, ["用户名", "创建时间", "最后登录"], 12)
加按钮(主窗口, "查看选中详情", "查看选中详情")
加按钮(主窗口, "删除选中用户", "删除选中用户")

刷新全部用户()
打开界面(主窗口)
