# ==========================================
# 经典案例：全模块总览自测（自动可跑版）
# 目标：
#   1) 覆盖全部内置模块的引入方式（统一引入）
#   2) 做最小功能验证并输出通过/失败统计
#   3) 不调用 打开界面 / 定格，避免自动测试阻塞
# ==========================================

显示 "=== 全模块总览自测：开始 ==="

# 全部内置模块（8个）
引入 "文件管理" 叫做 文件
引入 "系统工具" 叫做 系统
引入 "数据工具" 叫做 数据
引入 "网络请求" 叫做 网络
引入 "本地数据库" 叫做 数据库
引入 "图形界面" 叫做 图形
引入 "画板" 叫做 画图
引入 "魔法生态库" 叫做 魔法

# 全部模块的统一引入（直接别名到目标能力）
引入 "文件管理" 叫做 写文件
引入 "系统工具" 叫做 拼路径
引入 "数据工具" 叫做 生成JSON
引入 "网络请求" 叫做 发GET_JSON
引入 "本地数据库" 叫做 打开数据库
引入 "图形界面" 叫做 建窗口
引入 "画板" 叫做 画布
引入 "魔法生态库" 叫做 长度

通过数 = 0
失败数 = 0
测试目录 = 系统.拼路径(系统.当前目录(), "_全模块自测产物")

如果 系统.目录存在(测试目录) 就
    系统.删除目录(测试目录)
系统.创建目录(测试目录)

# ------------------------------------------
# 1) 系统工具
# ------------------------------------------
尝试
    当前 = 系统.当前目录()
    绝对目录 = 系统.绝对路径(测试目录)
    列表 = 系统.列出目录(当前)
    如果 系统.目录存在(测试目录) 并且 存在(列表, "_全模块自测产物") 并且 包含(绝对目录, "_全模块自测产物") 就
        通过数 += 1
        显示 "✅ 系统工具：通过"
    不然
        失败数 += 1
        显示 "❌ 系统工具：失败（目录检测异常）"
如果出错 叫做 错误
    失败数 += 1
    显示 "❌ 系统工具：异常 -> " + 错误

# ------------------------------------------
# 2) 文件管理
# ------------------------------------------
文本路径 = 拼路径(测试目录, "文件管理_测试.txt")
尝试
    写文件(文本路径, "第一行")
    文件.追加文件(文本路径, "\n第二行")
    文本内容 = 文件.读文件(文本路径)
    如果 系统.文件存在(文本路径) 并且 包含(文本内容, "第二行") 就
        通过数 += 1
        显示 "✅ 文件管理：通过"
    不然
        失败数 += 1
        显示 "❌ 文件管理：失败（读写结果不符合预期）"
如果出错 叫做 错误
    失败数 += 1
    显示 "❌ 文件管理：异常 -> " + 错误

# ------------------------------------------
# 3) 数据工具（JSON）
# ------------------------------------------
JSON路径 = 系统.拼路径(测试目录, "数据工具_测试.json")
尝试
    数据对象 = {"语言": "易码", "作者": "景磊", "年份": 2026}
    JSON文本 = 生成JSON(数据对象, 对)
    解析后 = 数据.解析JSON(JSON文本)
    数据.写JSON(JSON路径, 解析后, 对)
    读回对象 = 数据.读JSON(JSON路径)
    如果 读回对象["语言"] == "易码" 并且 读回对象["作者"] == "景磊" 就
        通过数 += 1
        显示 "✅ 数据工具：通过"
    不然
        失败数 += 1
        显示 "❌ 数据工具：失败（JSON 内容不一致）"
如果出错 叫做 错误
    失败数 += 1
    显示 "❌ 数据工具：异常 -> " + 错误

# ------------------------------------------
# 4) 本地数据库
# ------------------------------------------
数据库路径 = 系统.拼路径(测试目录, "本地数据库_测试.db")
尝试
    连接 = 打开数据库(数据库路径)
    数据库.执行SQL(连接, "CREATE TABLE IF NOT EXISTS 账号表(平台 TEXT, 账号 TEXT, 密码 TEXT)")
    数据库.执行SQL(连接, "DELETE FROM 账号表")
    数据库.执行SQL(连接, "INSERT INTO 账号表(平台, 账号, 密码) VALUES(?, ?, ?)", ["测试平台", "admin", "123456"])
    查询结果 = 数据库.查询SQL(连接, "SELECT 平台, 账号, 密码 FROM 账号表")
    数据库.关闭数据库(连接)
    如果 长度(查询结果) == 1 并且 查询结果[0]["平台"] == "测试平台" 就
        通过数 += 1
        显示 "✅ 本地数据库：通过"
    不然
        失败数 += 1
        显示 "❌ 本地数据库：失败（查询结果异常）"
如果出错 叫做 错误
    失败数 += 1
    显示 "❌ 本地数据库：异常 -> " + 错误

# ------------------------------------------
# 5) 网络请求（在线/离线都可通过）
# ------------------------------------------
尝试
    响应 = 发GET_JSON("https://httpbin.org/get")
    如果 存在(响应, "成功") 并且 存在(响应, "状态码") 并且 存在(响应, "内容") 就
        通过数 += 1
        如果 响应["成功"] 就
            显示 "✅ 网络请求：通过（在线）"
        不然
            显示 "✅ 网络请求：通过（离线环境，已返回错误对象）"
    不然
        失败数 += 1
        显示 "❌ 网络请求：失败（返回结构异常）"
如果出错 叫做 错误
    失败数 += 1
    显示 "❌ 网络请求：异常 -> " + 错误

# ------------------------------------------
# 6) 图形界面模块（仅检测命名空间，不阻塞）
# ------------------------------------------
尝试
    如果 存在(图形, "建窗口") 并且 存在(图形, "加表格") 并且 建窗口 != 空 就
        通过数 += 1
        显示 "✅ 图形界面：通过（命名空间可用）"
    不然
        失败数 += 1
        显示 "❌ 图形界面：失败（命名空间缺失）"
如果出错 叫做 错误
    失败数 += 1
    显示 "❌ 图形界面：异常 -> " + 错误

# ------------------------------------------
# 7) 画板模块（仅检测命名空间，不阻塞）
# ------------------------------------------
尝试
    如果 存在(画图, "画布") 并且 存在(画图, "当前X") 并且 画布 != 空 就
        通过数 += 1
        显示 "✅ 画板：通过（命名空间可用）"
    不然
        失败数 += 1
        显示 "❌ 画板：失败（命名空间缺失）"
如果出错 叫做 错误
    失败数 += 1
    显示 "❌ 画板：异常 -> " + 错误

# ------------------------------------------
# 8) 魔法生态库（统一能力访问）
# ------------------------------------------
尝试
    魔法长度 = 魔法.长度([10, 20, 30, 40])
    如果 魔法长度 == 4 就
        通过数 += 1
        显示 "✅ 魔法生态库：通过"
    不然
        失败数 += 1
        显示 "❌ 魔法生态库：失败（长度结果不正确）"
如果出错 叫做 错误
    失败数 += 1
    显示 "❌ 魔法生态库：异常 -> " + 错误

# 清理测试产物
尝试
    如果 系统.目录存在(测试目录) 就
        系统.删除目录(测试目录)
如果出错 叫做 错误
    显示 "清理提示：" + 错误

显示 "------------------------------"
显示 "通过数：" + 转文字(通过数)
显示 "失败数：" + 转文字(失败数)

如果 失败数 == 0 就
    显示 "=== 全模块示例测试通过 ==="
不然
    显示 "=== 全模块示例存在失败项，请按日志排查 ==="
