# ==========================================
# 易码 3.0 示例：超级玛丽（画布窗口版）
# 说明：
# 1) 复用“贪吃蛇”同款窗口能力（画布 + 键盘 + 循环刷新）
# 2) 这是教学示例，不是 1:1 复刻任天堂原版
# 操作：
# - 空格：开始冒险
# - 左右键：移动
# - 上键：跳跃
# - R：重开本关
# ==========================================

画布()
标题("易码超级玛丽 - 画布示例（空格开始）")
图标("logo.ico")
背景颜色("#87CEEB")
隐藏画笔()
关闭动画()

# ---------- 全局状态 ----------
游戏状态 = "待开始"   # 待开始 / 进行中 / 通关 / 失败

英雄X = -320
英雄Y = -180
垂直速度 = 0
重力 = -2
跳跃初速 = 20
地面Y = -180
镜头X = 0

金币数 = 0
分数 = 0
生命 = 3
终点X = 980

# 关卡数据模板（重开时复制）
金币列表模板 = [[-180, -120], [40, -120], [220, -120], [420, -120], [640, -120], [860, -120]]
敌人列表模板 = [[120, -180], [360, -180], [700, -180]]
管道列表模板 = [[280, 60], [560, 80]]
坑列表 = [[460, 560]]

金币列表 = []
敌人列表 = []
管道列表 = []


# ---------- 工具函数 ----------
功能 复制二维清单(源)
    新 = []
    下标 = 0
    当 下标 < 长度(源) 的时候
        条 = 源[下标]
        加入(新, [条[0], 条[1]])
        下标 = 下标 + 1
    返回 新

功能 是坑位置(x)
    下标 = 0
    当 下标 < 长度(坑列表) 的时候
        坑 = 坑列表[下标]
        如果 x >= 坑[0] 并且 x <= 坑[1] 就
            返回 对
        下标 = 下标 + 1
    返回 错

功能 地面高度(x)
    如果 是坑位置(x) 就
        返回 -999
    返回 地面Y

功能 在管道里(x, y)
    下标 = 0
    当 下标 < 长度(管道列表) 的时候
        管道 = 管道列表[下标]
        管道X = 管道[0]
        管道高 = 管道[1]
        如果 x > 管道X - 18 并且 x < 管道X + 18 并且 y < 地面Y + 管道高 就
            返回 对
        下标 = 下标 + 1
    返回 错

功能 可以横向移动到(目标X)
    如果 在管道里(目标X, 英雄Y) 并且 英雄Y <= 地面Y + 24 就
        返回 错
    返回 对

功能 画块(世界X, 世界Y, 颜色, 粗细值)
    屏幕X = 世界X - 镜头X
    如果 屏幕X >= -430 并且 屏幕X <= 430 就
        抬笔()
        去(屏幕X, 世界Y)
        笔粗(粗细值)
        画笔颜色(颜色)
        落笔()
        向前走(1)
        抬笔()


# ---------- 画面 ----------
功能 画地面()
    x = 镜头X - 430
    当 x <= 镜头X + 430 的时候
        如果 是坑位置(x) == 错 就
            画块(x, 地面Y, "#2E8B57", 24)
        x = x + 24

功能 画管道()
    下标 = 0
    当 下标 < 长度(管道列表) 的时候
        管道 = 管道列表[下标]
        管道X = 管道[0]
        管道高 = 管道[1]

        y = 地面Y + 24
        当 y <= 地面Y + 管道高 的时候
            画块(管道X, y, "#228B22", 24)
            y = y + 24

        画块(管道X, 地面Y + 管道高 + 6, "#32CD32", 28)
        下标 = 下标 + 1

功能 画金币和敌人()
    下标 = 0
    当 下标 < 长度(金币列表) 的时候
        金币 = 金币列表[下标]
        画块(金币[0], 金币[1], "#FFD700", 18)
        下标 = 下标 + 1

    下标 = 0
    当 下标 < 长度(敌人列表) 的时候
        敌人 = 敌人列表[下标]
        画块(敌人[0], 敌人[1], "#8B4513", 22)
        画块(敌人[0], 敌人[1] + 14, "#A0522D", 18)
        下标 = 下标 + 1

功能 画英雄()
    画块(英雄X, 英雄Y, "#FF3B30", 24)
    画块(英雄X, 英雄Y + 16, "#C62828", 18)
    画块(英雄X - 10, 英雄Y - 12, "#2F4F4F", 14)
    画块(英雄X + 10, 英雄Y - 12, "#2F4F4F", 14)

功能 刷新界面()
    清除()
    画地面()
    画管道()
    画金币和敌人()
    画英雄()

    去(0, 260)
    画笔颜色("white")
    写字("生命:" + 生命 + "   金币:" + 金币数 + "   分数:" + 分数)

    去(0, 224)
    写字("操作：空格开始，←→移动，↑跳跃，R重开")

    如果 游戏状态 == "待开始" 就
        去(0, 120)
        写字("按空格开始冒险！")
    否则如果 游戏状态 == "通关" 就
        去(0, 120)
        写字("通关成功！你是最强水管工！")
    否则如果 游戏状态 == "失败" 就
        去(0, 120)
        写字("失败了，按 R 重新挑战！")

    刷新画面()


# ---------- 游戏逻辑 ----------
功能 更新物理()
    垂直速度 = 垂直速度 + 重力
    英雄Y = 英雄Y + 垂直速度

    脚下 = 地面高度(英雄X)
    如果 脚下 > -900 并且 英雄Y <= 脚下 就
        英雄Y = 脚下
        如果 垂直速度 < 0 就
            垂直速度 = 0

    如果 英雄Y < -320 就
        生命 = 生命 - 1
        如果 生命 <= 0 就
            游戏状态 = "失败"
        不然
            英雄X = 英雄X - 80
            英雄Y = 地面Y
            垂直速度 = 0

    镜头X = 英雄X + 120
    如果 镜头X < 0 就
        镜头X = 0

功能 检查金币碰撞()
    下标 = 0
    当 下标 < 长度(金币列表) 的时候
        金币 = 金币列表[下标]
        如果 英雄X > 金币[0] - 18 并且 英雄X < 金币[0] + 18 并且 英雄Y > 金币[1] - 22 并且 英雄Y < 金币[1] + 22 就
            删除(金币列表, 下标)
            金币数 = 金币数 + 1
            分数 = 分数 + 10
        不然
            下标 = 下标 + 1

功能 检查敌人碰撞()
    下标 = 0
    当 下标 < 长度(敌人列表) 的时候
        敌人 = 敌人列表[下标]
        如果 英雄X > 敌人[0] - 20 并且 英雄X < 敌人[0] + 20 并且 英雄Y > 敌人[1] - 20 并且 英雄Y < 敌人[1] + 20 就
            如果 垂直速度 < 0 并且 英雄Y > 敌人[1] + 10 就
                删除(敌人列表, 下标)
                垂直速度 = 14
                分数 = 分数 + 30
            不然
                生命 = 生命 - 1
                英雄X = 英雄X - 80
                英雄Y = 地面Y
                垂直速度 = 0
                如果 生命 <= 0 就
                    游戏状态 = "失败"
                下标 = 下标 + 1
        不然
            下标 = 下标 + 1

功能 检查是否通关()
    如果 英雄X >= 终点X 并且 游戏状态 == "进行中" 就
        分数 = 分数 + 100
        游戏状态 = "通关"

功能 游戏循环()
    当 游戏状态 == "进行中" 的时候
        更新物理()
        检查金币碰撞()
        检查敌人碰撞()
        检查是否通关()
        刷新界面()
        停一下(0.05)
    刷新界面()


# ---------- 玩家输入 ----------
功能 往左走()
    如果 游戏状态 == "进行中" 就
        目标X = 英雄X - 24
        如果 可以横向移动到(目标X) 就
            英雄X = 目标X

功能 往右走()
    如果 游戏状态 == "进行中" 就
        目标X = 英雄X + 24
        如果 可以横向移动到(目标X) 就
            英雄X = 目标X

功能 跳一下()
    如果 游戏状态 == "进行中" 就
        脚下 = 地面高度(英雄X)
        如果 英雄Y <= 脚下 并且 垂直速度 == 0 就
            垂直速度 = 跳跃初速

功能 开始冒险()
    如果 游戏状态 == "待开始" 或者 游戏状态 == "失败" 或者 游戏状态 == "通关" 就
        游戏状态 = "进行中"
        游戏循环()

功能 重开本关()
    英雄X = -320
    英雄Y = 地面Y
    垂直速度 = 0
    镜头X = 0
    金币数 = 0
    分数 = 0
    生命 = 3
    游戏状态 = "待开始"
    金币列表 = 复制二维清单(金币列表模板)
    敌人列表 = 复制二维清单(敌人列表模板)
    管道列表 = 复制二维清单(管道列表模板)
    刷新界面()


# ---------- 启动 ----------
开始监听()
绑定按键(往左走, "Left")
绑定按键(往右走, "Right")
绑定按键(跳一下, "Up")
绑定按键(开始冒险, "space")
绑定按键(重开本关, "r")
绑定按键(重开本关, "R")

重开本关()
定格()
