# 测试面向对象 (定义图纸)

定义图纸 怪物(名字, 血量, 攻击力)
    它的 名字 = 名字
    它的 血量 = 血量
    它的 攻击力 = 攻击力
    它的 存活 = 对

    功能 挨打(伤害)
        它的 血量 = 它的 血量 - 伤害
        如果 它的 血量 <= 0 就
            它的 存活 = 错
            显示 它的 名字 + " 被打倒了！"
        不然
            显示 它的 名字 + " 受到了 " + 伤害 + " 点伤害，剩余血量：" + 它的 血量

# 制造两个怪物实例
史莱姆 = 造一个 怪物("小史莱姆", 50, 5)
哥布林 = 造一个 怪物("暴力哥布林", 80, 15)

显示 "=== 怪物登场 ==="
显示 史莱姆.名字 + " - 血量：" + 史莱姆.血量
显示 哥布林.名字 + " - 血量：" + 哥布林.血量

显示 ""
显示 "=== 战斗开始 ==="
史莱姆.挨打(30)
史莱姆.挨打(25)
哥布林.挨打(50)

显示 ""
显示 "=== 战斗结果 ==="
显示 "史莱姆存活：" + 史莱姆.存活
显示 "哥布林存活：" + 哥布林.存活
显示 "哥布林剩余血量：" + 哥布林.血量
显示 "✅ 面向对象测试通过！"

